see	in both 13	25	
see	in both 13	28	
see	in both 13	29	
see	in both 13	30	
see	in both 13	32	
see	in both 13	33	
see	in both 17	18	
see	in both 17	21	
break	in both 17	22	
see	in both 17	25	
see	in both 17	28	
see	in both 17	29	
see	in both 17	30	
see	in both 17	32	
see	in both 17	33	
see	in both 18	21	
break	in both 18	22	
see	in both 18	25	
see	in both 18	28	
see	in both 18	29	
see	in both 18	30	
see	in both 18	32	
see	in both 18	33	
break	in both 21	22	
observe	in both 21	25	
observe	in both 21	28	
observe	in both 21	29	
see	in both 21	30	
find	in both 21	32	
observe	in both 21	33	
break	in both 22	25	
break	in both 22	28	
break	in both 22	29	
break	in both 22	30	
break	in both 22	32	
break	in both 22	33	
observe	in both 25	28	
observe	in both 25	29	
see	in both 25	30	
find	in both 25	32	
observe	in both 25	33	
observe	in both 28	29	
see	in both 28	30	
find	in both 28	32	
detect	in both 28	33	
see	in both 29	30	
find	in both 29	32	
observe	in both 29	33	
see	in both 30	32	
see	in both 30	33	
find	in both 32	33	
core	in both 4	10	
core	in both 4	11	
result	in both 4	23	
result	in both 4	25	
result	in both 4	29	
core	in both 10	11	
core	in both 10	23	
core	in both 10	25	
core	in both 10	29	
core	in both 11	23	
core	in both 11	25	
core	in both 11	29	
effect	in both 23	25	
result	in both 23	29	
result	in both 25	29	
core	in both 4	10	
core	in both 4	11	
result	in both 4	23	
result	in both 4	25	
result	in both 4	29	
core	in both 10	11	
core	in both 10	23	
core	in both 10	25	
core	in both 10	29	
core	in both 11	23	
core	in both 11	25	
core	in both 11	29	
effect	in both 23	25	
result	in both 23	29	
result	in both 25	29	
emit	in both 13	27	
emit	in both 13	33	
emit	in both 27	33	
emit	in both 13	27	
emit	in both 13	33	
emit	in both 27	33	
emit	in both 13	27	
emit	in both 13	33	
emit	in both 27	33	
being	in both 6	16	
universe	in both 6	27	
being	in both 6	29	
universe	in both 6	30	
universe	in both 16	27	
being	in both 16	29	
universe	in both 16	30	
universe	in both 27	29	
universe	in both 27	30	
universe	in both 29	30	
extreme	in both 25	30	
super	in both 30	33	
orbit	in both 5	11	
orbit	in both 5	17	
study	in both 5	24	
plain	in both 5	30	
orbit	in both 11	17	
orbit	in both 11	24	
plain	in both 11	30	
orbit	in both 17	24	
plain	in both 17	30	
plain	in both 24	30	
net	in both 31	34	
give	in both 6	29	
have	in both 1	3	
generate	in both 1	6	
make	in both 1	15	
pass	in both 1	16	
pass	in both 1	18	
break	in both 1	22	
fall in	in both 1	27	
have	in both 1	28	
have	in both 1	29	
have	in both 1	30	
break	in both 1	32	
leave	in both 1	34	
make	in both 1	35	
generate	in both 3	6	
make	in both 3	15	
pass	in both 3	16	
pass	in both 3	18	
break	in both 3	22	
fall in	in both 3	27	
have	in both 3	28	
have	in both 3	29	
have	in both 3	30	
break	in both 3	32	
leave	in both 3	34	
make	in both 3	35	
generate	in both 6	15	
pass	in both 6	16	
pass	in both 6	18	
break	in both 6	22	
fall in	in both 6	27	
generate	in both 6	28	
generate	in both 6	29	
generate	in both 6	30	
break	in both 6	32	
leave	in both 6	34	
generate	in both 6	35	
pass	in both 15	16	
pass	in both 15	18	
break	in both 15	22	
fall in	in both 15	27	
make	in both 15	28	
make	in both 15	29	
make	in both 15	30	
break	in both 15	32	
leave	in both 15	34	
make	in both 15	35	
pass	in both 16	18	
break	in both 16	22	
fall in	in both 16	27	
pass	in both 16	28	
pass	in both 16	29	
pass	in both 16	30	
break	in both 16	32	
pass	in both 16	34	
pass	in both 16	35	
break	in both 18	22	
fall in	in both 18	27	
pass	in both 18	28	
pass	in both 18	29	
pass	in both 18	30	
break	in both 18	32	
pass	in both 18	34	
pass	in both 18	35	
break	in both 22	27	
break	in both 22	28	
break	in both 22	29	
break	in both 22	30	
break	in both 22	32	
break	in both 22	34	
break	in both 22	35	
fall in	in both 27	28	
fall in	in both 27	29	
fall in	in both 27	30	
break	in both 27	32	
fall in	in both 27	34	
fall in	in both 27	35	
have	in both 28	29	
have	in both 28	30	
break	in both 28	32	
leave	in both 28	34	
make	in both 28	35	
have	in both 29	30	
break	in both 29	32	
leave	in both 29	34	
make	in both 29	35	
break	in both 30	32	
leave	in both 30	34	
make	in both 30	35	
break	in both 32	34	
break	in both 32	35	
leave	in both 34	35	
hr	in both 8	11	
hr	in both 8	16	
hr	in both 8	18	
hr	in both 8	26	
hr	in both 8	34	
hr	in both 8	35	
hr	in both 11	16	
hr	in both 11	18	
hr	in both 11	26	
hr	in both 11	34	
hr	in both 11	35	
hr	in both 16	18	
hr	in both 16	26	
hr	in both 16	34	
hr	in both 16	35	
hr	in both 18	26	
hr	in both 18	34	
hr	in both 18	35	
hr	in both 26	34	
hr	in both 26	35	
hr	in both 34	35	
bed	in both 16	23	
bed	in both 16	25	
bed	in both 16	30	
bed	in both 16	31	
bed	in both 16	35	
eff	in both 23	25	
eff	in both 23	30	
eff	in both 23	31	
eff	in both 23	35	
eff	in both 25	30	
eff	in both 25	31	
eff	in both 25	35	
cognise	in both 30	31	
love	in both 30	35	
love	in both 31	35	
result	in both 0	4	
lead	in both 0	5	
will	in both 0	17	
result	in both 0	29	
will	in both 0	32	
provide	in both 0	34	
lead	in both 4	5	
will	in both 4	17	
result	in both 4	29	
will	in both 4	32	
result	in both 4	34	
will	in both 5	17	
lead	in both 5	29	
will	in both 5	32	
lead	in both 5	34	
will	in both 17	29	
will	in both 17	32	
will	in both 17	34	
will	in both 29	32	
result	in both 29	34	
will	in both 32	34	
probably	in both 30	31	
lose	in both 21	29	
mass	in both 6	12	
mass	in both 6	32	
mass	in both 6	33	
mass	in both 12	32	
mass	in both 12	33	
mass	in both 32	33	
pair	in both 2	4	
rival	in both 2	16	
rival	in both 4	16	
measure	in both 16	18	
measure	in both 16	35	
measure	in both 18	35	
unify	in both 30	32	
unify	in both 30	33	
unify	in both 32	33	
million	in both 11	21	
near	in both 2	16	
close	in both 2	21	
almost	in both 2	30	
good	in both 2	31	
about	in both 2	32	
near	in both 2	34	
close	in both 16	21	
almost	in both 16	30	
good	in both 16	31	
about	in both 16	32	
near	in both 16	34	
almost	in both 21	30	
good	in both 21	31	
about	in both 21	32	
close	in both 21	34	
good	in both 30	31	
almost	in both 30	32	
almost	in both 30	34	
good	in both 31	32	
good	in both 31	34	
about	in both 32	34	
remark	in both 1	3	
remark	in both 1	21	
remark	in both 1	23	
remark	in both 1	25	
remark	in both 1	29	
observe	in both 3	21	
observe	in both 3	23	
observe	in both 3	25	
observe	in both 3	29	
observe	in both 21	23	
observe	in both 21	25	
observe	in both 21	29	
observe	in both 23	25	
observe	in both 23	29	
observe	in both 25	29	
atomic	in both 10	25	
atomic	in both 10	30	
atomic	in both 25	30	
match	in both 2	4	
atom	in both 25	30	
die	in both 2	3	
die	in both 2	5	
die	in both 2	8	
die	in both 2	10	
die	in both 2	13	
die	in both 2	16	
die	in both 2	17	
die	in both 2	18	
die	in both 2	20	
die	in both 2	24	
die	in both 2	27	
die	in both 2	29	
die	in both 2	31	
die	in both 2	32	
die	in both 2	34	
lead	in both 3	5	
run	in both 3	8	
clear	in both 3	10	
run	in both 3	13	
run	in both 3	16	
happen	in both 3	17	
run	in both 3	18	
hap	in both 3	20	
run	in both 3	24	
fall	in both 3	27	
run	in both 3	29	
run	in both 3	31	
run	in both 3	32	
run	in both 3	34	
lead	in both 5	8	
clear	in both 5	10	
lead	in both 5	13	
lead	in both 5	16	
happen	in both 5	17	
lead	in both 5	18	
hap	in both 5	20	
lead	in both 5	24	
fall	in both 5	27	
lead	in both 5	29	
lead	in both 5	31	
lead	in both 5	32	
lead	in both 5	34	
clear	in both 8	10	
pas	in both 8	13	
go	in both 8	16	
happen	in both 8	17	
go	in both 8	18	
hap	in both 8	20	
run	in both 8	24	
fall	in both 8	27	
give	in both 8	29	
go	in both 8	31	
go	in both 8	32	
go	in both 8	34	
clear	in both 10	13	
clear	in both 10	16	
clear	in both 10	17	
clear	in both 10	18	
clear	in both 10	20	
clear	in both 10	24	
fall	in both 10	27	
clear	in both 10	29	
clear	in both 10	31	
clear	in both 10	32	
clear	in both 10	34	
pas	in both 13	16	
happen	in both 13	17	
pas	in both 13	18	
hap	in both 13	20	
run	in both 13	24	
fall	in both 13	27	
give	in both 13	29	
pas	in both 13	31	
pas	in both 13	32	
pas	in both 13	34	
happen	in both 16	17	
pass	in both 16	18	
hap	in both 16	20	
run	in both 16	24	
fall	in both 16	27	
give	in both 16	29	
go	in both 16	31	
go	in both 16	32	
pass	in both 16	34	
happen	in both 17	18	
hap	in both 17	20	
happen	in both 17	24	
fall	in both 17	27	
happen	in both 17	29	
happen	in both 17	31	
happen	in both 17	32	
happen	in both 17	34	
hap	in both 18	20	
run	in both 18	24	
fall	in both 18	27	
give	in both 18	29	
go	in both 18	31	
go	in both 18	32	
pass	in both 18	34	
hap	in both 20	24	
fall	in both 20	27	
hap	in both 20	29	
hap	in both 20	31	
hap	in both 20	32	
hap	in both 20	34	
fall	in both 24	27	
run	in both 24	29	
run	in both 24	31	
run	in both 24	32	
run	in both 24	34	
fall	in both 27	29	
fall	in both 27	31	
fall	in both 27	32	
fall	in both 27	34	
give	in both 29	31	
give	in both 29	32	
give	in both 29	34	
go	in both 31	32	
go	in both 31	34	
go	in both 32	34	
die	in both 2	3	
die	in both 2	5	
die	in both 2	8	
die	in both 2	10	
die	in both 2	16	
die	in both 2	17	
die	in both 2	18	
die	in both 2	20	
die	in both 2	24	
die	in both 2	27	
die	in both 2	29	
die	in both 2	31	
die	in both 2	32	
die	in both 2	34	
lead	in both 3	5	
go	in both 3	8	
clear	in both 3	10	
run	in both 3	16	
happen	in both 3	17	
run	in both 3	18	
hap	in both 3	20	
run	in both 3	24	
fall	in both 3	27	
run	in both 3	29	
go	in both 3	31	
go	in both 3	32	
run	in both 3	34	
lead	in both 5	8	
clear	in both 5	10	
lead	in both 5	16	
happen	in both 5	17	
lead	in both 5	18	
hap	in both 5	20	
lead	in both 5	24	
fall	in both 5	27	
lead	in both 5	29	
lead	in both 5	31	
lead	in both 5	32	
lead	in both 5	34	
clear	in both 8	10	
go	in both 8	16	
happen	in both 8	17	
go	in both 8	18	
hap	in both 8	20	
go	in both 8	24	
fall	in both 8	27	
go	in both 8	29	
go	in both 8	31	
go	in both 8	32	
go	in both 8	34	
clear	in both 10	16	
clear	in both 10	17	
clear	in both 10	18	
clear	in both 10	20	
clear	in both 10	24	
fall	in both 10	27	
clear	in both 10	29	
clear	in both 10	31	
clear	in both 10	32	
clear	in both 10	34	
happen	in both 16	17	
pass	in both 16	18	
hap	in both 16	20	
run	in both 16	24	
fall	in both 16	27	
give	in both 16	29	
go	in both 16	31	
go	in both 16	32	
pass	in both 16	34	
happen	in both 17	18	
hap	in both 17	20	
happen	in both 17	24	
fall	in both 17	27	
happen	in both 17	29	
happen	in both 17	31	
happen	in both 17	32	
happen	in both 17	34	
hap	in both 18	20	
run	in both 18	24	
fall	in both 18	27	
give	in both 18	29	
go	in both 18	31	
go	in both 18	32	
pass	in both 18	34	
hap	in both 20	24	
fall	in both 20	27	
hap	in both 20	29	
hap	in both 20	31	
hap	in both 20	32	
hap	in both 20	34	
fall	in both 24	27	
run	in both 24	29	
go	in both 24	31	
go	in both 24	32	
run	in both 24	34	
fall	in both 27	29	
fall	in both 27	31	
fall	in both 27	32	
fall	in both 27	34	
go	in both 29	31	
go	in both 29	32	
give	in both 29	34	
go	in both 31	32	
go	in both 31	34	
go	in both 32	34	
die	in both 2	3	
die	in both 2	5	
die	in both 2	8	
die	in both 2	10	
die	in both 2	16	
die	in both 2	17	
die	in both 2	18	
die	in both 2	20	
die	in both 2	24	
die	in both 2	27	
die	in both 2	29	
die	in both 2	31	
die	in both 2	32	
die	in both 2	34	
lead	in both 3	5	
run	in both 3	8	
clear	in both 3	10	
run	in both 3	16	
happen	in both 3	17	
run	in both 3	18	
hap	in both 3	20	
run	in both 3	24	
fall	in both 3	27	
run	in both 3	29	
run	in both 3	31	
run	in both 3	32	
run	in both 3	34	
lead	in both 5	8	
clear	in both 5	10	
lead	in both 5	16	
happen	in both 5	17	
lead	in both 5	18	
hap	in both 5	20	
lead	in both 5	24	
fall	in both 5	27	
lead	in both 5	29	
lead	in both 5	31	
lead	in both 5	32	
lead	in both 5	34	
clear	in both 8	10	
go	in both 8	16	
happen	in both 8	17	
go	in both 8	18	
hap	in both 8	20	
run	in both 8	24	
fall	in both 8	27	
give	in both 8	29	
go	in both 8	31	
go	in both 8	32	
go	in both 8	34	
clear	in both 10	16	
clear	in both 10	17	
clear	in both 10	18	
clear	in both 10	20	
clear	in both 10	24	
fall	in both 10	27	
clear	in both 10	29	
clear	in both 10	31	
clear	in both 10	32	
clear	in both 10	34	
happen	in both 16	17	
pass	in both 16	18	
hap	in both 16	20	
run	in both 16	24	
fall	in both 16	27	
give	in both 16	29	
go	in both 16	31	
go	in both 16	32	
pass	in both 16	34	
happen	in both 17	18	
hap	in both 17	20	
happen	in both 17	24	
fall	in both 17	27	
happen	in both 17	29	
happen	in both 17	31	
happen	in both 17	32	
happen	in both 17	34	
hap	in both 18	20	
run	in both 18	24	
fall	in both 18	27	
give	in both 18	29	
go	in both 18	31	
go	in both 18	32	
pass	in both 18	34	
hap	in both 20	24	
fall	in both 20	27	
hap	in both 20	29	
hap	in both 20	31	
hap	in both 20	32	
hap	in both 20	34	
fall	in both 24	27	
run	in both 24	29	
run	in both 24	31	
run	in both 24	32	
run	in both 24	34	
fall	in both 27	29	
fall	in both 27	31	
fall	in both 27	32	
fall	in both 27	34	
give	in both 29	31	
give	in both 29	32	
give	in both 29	34	
go	in both 31	32	
go	in both 31	34	
go	in both 32	34	
per	in both 2	11	
per	in both 2	15	
per	in both 2	24	
per	in both 2	33	
per	in both 11	15	
per	in both 11	24	
per	in both 11	33	
per	in both 15	24	
per	in both 15	33	
per	in both 24	33	
call	in both 4	20	
predict	in both 4	21	
omen	in both 4	25	
predict	in both 4	27	
call	in both 20	21	
omen	in both 20	25	
call	in both 20	27	
omen	in both 21	25	
predict	in both 21	27	
omen	in both 25	27	
call	in both 4	20	
predict	in both 4	21	
omen	in both 4	25	
predict	in both 4	27	
call	in both 20	21	
omen	in both 20	25	
call	in both 20	27	
omen	in both 21	25	
predict	in both 21	27	
omen	in both 25	27	
leave	in both 0	34	
pulse	in both 13	14	
pulse	in both 13	16	
pulse	in both 14	16	
run	in both 3	5	
rate	in both 3	6	
run	in both 3	11	
run	in both 3	17	
run	in both 3	24	
run	in both 3	28	
run	in both 3	35	
rate	in both 5	6	
orbit	in both 5	11	
orbit	in both 5	17	
run	in both 5	24	
scope	in both 5	28	
scope	in both 5	35	
rate	in both 6	11	
rate	in both 6	17	
rate	in both 6	24	
rate	in both 6	28	
rate	in both 6	35	
orbit	in both 11	17	
run	in both 11	24	
orbit	in both 11	28	
orbit	in both 11	35	
run	in both 17	24	
orbit	in both 17	28	
orbit	in both 17	35	
run	in both 24	28	
run	in both 24	35	
scope	in both 28	35	
have	in both 1	3	
have	in both 1	28	
have	in both 1	29	
have	in both 1	30	
find	in both 1	32	
have	in both 1	34	
have	in both 3	28	
have	in both 3	29	
have	in both 3	30	
find	in both 3	32	
have	in both 3	34	
have	in both 28	29	
have	in both 28	30	
find	in both 28	32	
have	in both 28	34	
have	in both 29	30	
find	in both 29	32	
have	in both 29	34	
find	in both 30	32	
have	in both 30	34	
find	in both 32	34	
know	in both 30	31	
lead	in both 4	5	
effect	in both 4	23	
effect	in both 4	25	
result	in both 4	29	
answer	in both 4	31	
leave	in both 4	34	
lead	in both 5	23	
lead	in both 5	25	
lead	in both 5	29	
lead	in both 5	31	
lead	in both 5	34	
effect	in both 23	25	
effect	in both 23	29	
answer	in both 23	31	
leave	in both 23	34	
effect	in both 25	29	
answer	in both 25	31	
leave	in both 25	34	
answer	in both 29	31	
leave	in both 29	34	
leave	in both 31	34	
spread out	in both 12	27	
find	in both 3	32	
s	in both 0	1	
s	in both 0	2	
s	in both 0	3	
s	in both 0	4	
s	in both 0	5	
s	in both 0	6	
s	in both 0	7	
s	in both 0	8	
s	in both 0	9	
s	in both 0	10	
s	in both 0	11	
s	in both 0	12	
s	in both 0	13	
s	in both 0	14	
s	in both 0	15	
s	in both 0	16	
s	in both 0	17	
s	in both 0	18	
s	in both 0	19	
s	in both 0	20	
s	in both 0	21	
s	in both 0	23	
s	in both 0	24	
s	in both 0	25	
s	in both 0	26	
s	in both 0	27	
s	in both 0	28	
s	in both 0	29	
s	in both 0	30	
s	in both 0	31	
s	in both 0	32	
s	in both 0	33	
s	in both 0	34	
s	in both 0	35	
s	in both 1	2	
s	in both 1	3	
s	in both 1	4	
s	in both 1	5	
s	in both 1	6	
s	in both 1	7	
s	in both 1	8	
s	in both 1	9	
s	in both 1	10	
s	in both 1	11	
s	in both 1	12	
s	in both 1	13	
s	in both 1	14	
s	in both 1	15	
s	in both 1	16	
s	in both 1	17	
s	in both 1	18	
s	in both 1	19	
s	in both 1	20	
s	in both 1	21	
s	in both 1	23	
s	in both 1	24	
s	in both 1	25	
s	in both 1	26	
s	in both 1	27	
s	in both 1	28	
s	in both 1	29	
s	in both 1	30	
s	in both 1	31	
s	in both 1	32	
s	in both 1	33	
s	in both 1	34	
s	in both 1	35	
s	in both 2	3	
s	in both 2	4	
s	in both 2	5	
s	in both 2	6	
s	in both 2	7	
s	in both 2	8	
s	in both 2	9	
s	in both 2	10	
s	in both 2	11	
s	in both 2	12	
s	in both 2	13	
s	in both 2	14	
s	in both 2	15	
s	in both 2	16	
s	in both 2	17	
s	in both 2	18	
s	in both 2	19	
s	in both 2	20	
s	in both 2	21	
s	in both 2	23	
s	in both 2	24	
s	in both 2	25	
s	in both 2	26	
s	in both 2	27	
s	in both 2	28	
s	in both 2	29	
s	in both 2	30	
s	in both 2	31	
s	in both 2	32	
s	in both 2	33	
s	in both 2	34	
s	in both 2	35	
s	in both 3	4	
s	in both 3	5	
s	in both 3	6	
s	in both 3	7	
s	in both 3	8	
s	in both 3	9	
s	in both 3	10	
s	in both 3	11	
s	in both 3	12	
s	in both 3	13	
s	in both 3	14	
s	in both 3	15	
s	in both 3	16	
s	in both 3	17	
s	in both 3	18	
s	in both 3	19	
s	in both 3	20	
s	in both 3	21	
s	in both 3	23	
s	in both 3	24	
s	in both 3	25	
s	in both 3	26	
s	in both 3	27	
s	in both 3	28	
s	in both 3	29	
s	in both 3	30	
s	in both 3	31	
s	in both 3	32	
s	in both 3	33	
s	in both 3	34	
s	in both 3	35	
s	in both 4	5	
s	in both 4	6	
s	in both 4	7	
s	in both 4	8	
s	in both 4	9	
s	in both 4	10	
s	in both 4	11	
s	in both 4	12	
s	in both 4	13	
s	in both 4	14	
s	in both 4	15	
s	in both 4	16	
s	in both 4	17	
s	in both 4	18	
s	in both 4	19	
s	in both 4	20	
s	in both 4	21	
s	in both 4	23	
s	in both 4	24	
s	in both 4	25	
s	in both 4	26	
s	in both 4	27	
s	in both 4	28	
s	in both 4	29	
s	in both 4	30	
s	in both 4	31	
s	in both 4	32	
s	in both 4	33	
s	in both 4	34	
s	in both 4	35	
s	in both 5	6	
s	in both 5	7	
s	in both 5	8	
s	in both 5	9	
s	in both 5	10	
s	in both 5	11	
s	in both 5	12	
s	in both 5	13	
s	in both 5	14	
s	in both 5	15	
s	in both 5	16	
s	in both 5	17	
s	in both 5	18	
s	in both 5	19	
s	in both 5	20	
s	in both 5	21	
s	in both 5	23	
s	in both 5	24	
s	in both 5	25	
s	in both 5	26	
s	in both 5	27	
s	in both 5	28	
s	in both 5	29	
s	in both 5	30	
s	in both 5	31	
s	in both 5	32	
s	in both 5	33	
s	in both 5	34	
s	in both 5	35	
s	in both 6	7	
s	in both 6	8	
s	in both 6	9	
s	in both 6	10	
s	in both 6	11	
s	in both 6	12	
s	in both 6	13	
s	in both 6	14	
s	in both 6	15	
s	in both 6	16	
s	in both 6	17	
s	in both 6	18	
s	in both 6	19	
s	in both 6	20	
s	in both 6	21	
s	in both 6	23	
s	in both 6	24	
s	in both 6	25	
s	in both 6	26	
s	in both 6	27	
s	in both 6	28	
s	in both 6	29	
s	in both 6	30	
s	in both 6	31	
s	in both 6	32	
s	in both 6	33	
s	in both 6	34	
s	in both 6	35	
s	in both 7	8	
s	in both 7	9	
s	in both 7	10	
s	in both 7	11	
s	in both 7	12	
s	in both 7	13	
s	in both 7	14	
s	in both 7	15	
s	in both 7	16	
s	in both 7	17	
s	in both 7	18	
s	in both 7	19	
s	in both 7	20	
s	in both 7	21	
s	in both 7	23	
s	in both 7	24	
s	in both 7	25	
s	in both 7	26	
s	in both 7	27	
s	in both 7	28	
s	in both 7	29	
s	in both 7	30	
s	in both 7	31	
s	in both 7	32	
s	in both 7	33	
s	in both 7	34	
s	in both 7	35	
s	in both 8	9	
s	in both 8	10	
s	in both 8	11	
s	in both 8	12	
s	in both 8	13	
s	in both 8	14	
s	in both 8	15	
s	in both 8	16	
s	in both 8	17	
s	in both 8	18	
s	in both 8	19	
s	in both 8	20	
s	in both 8	21	
s	in both 8	23	
s	in both 8	24	
s	in both 8	25	
s	in both 8	26	
s	in both 8	27	
s	in both 8	28	
s	in both 8	29	
s	in both 8	30	
s	in both 8	31	
s	in both 8	32	
s	in both 8	33	
s	in both 8	34	
s	in both 8	35	
s	in both 9	10	
s	in both 9	11	
s	in both 9	12	
s	in both 9	13	
s	in both 9	14	
s	in both 9	15	
s	in both 9	16	
s	in both 9	17	
s	in both 9	18	
s	in both 9	19	
s	in both 9	20	
s	in both 9	21	
s	in both 9	23	
s	in both 9	24	
s	in both 9	25	
s	in both 9	26	
s	in both 9	27	
s	in both 9	28	
s	in both 9	29	
s	in both 9	30	
s	in both 9	31	
s	in both 9	32	
s	in both 9	33	
s	in both 9	34	
s	in both 9	35	
s	in both 10	11	
s	in both 10	12	
s	in both 10	13	
s	in both 10	14	
s	in both 10	15	
s	in both 10	16	
s	in both 10	17	
s	in both 10	18	
s	in both 10	19	
s	in both 10	20	
s	in both 10	21	
s	in both 10	23	
s	in both 10	24	
s	in both 10	25	
s	in both 10	26	
s	in both 10	27	
s	in both 10	28	
s	in both 10	29	
s	in both 10	30	
s	in both 10	31	
s	in both 10	32	
s	in both 10	33	
s	in both 10	34	
s	in both 10	35	
s	in both 11	12	
s	in both 11	13	
s	in both 11	14	
s	in both 11	15	
s	in both 11	16	
s	in both 11	17	
s	in both 11	18	
s	in both 11	19	
s	in both 11	20	
s	in both 11	21	
s	in both 11	23	
s	in both 11	24	
s	in both 11	25	
s	in both 11	26	
s	in both 11	27	
s	in both 11	28	
s	in both 11	29	
s	in both 11	30	
s	in both 11	31	
s	in both 11	32	
s	in both 11	33	
s	in both 11	34	
s	in both 11	35	
s	in both 12	13	
s	in both 12	14	
s	in both 12	15	
s	in both 12	16	
s	in both 12	17	
s	in both 12	18	
s	in both 12	19	
s	in both 12	20	
s	in both 12	21	
s	in both 12	23	
s	in both 12	24	
s	in both 12	25	
s	in both 12	26	
s	in both 12	27	
s	in both 12	28	
s	in both 12	29	
s	in both 12	30	
s	in both 12	31	
s	in both 12	32	
s	in both 12	33	
s	in both 12	34	
s	in both 12	35	
s	in both 13	14	
s	in both 13	15	
s	in both 13	16	
s	in both 13	17	
s	in both 13	18	
s	in both 13	19	
s	in both 13	20	
s	in both 13	21	
s	in both 13	23	
s	in both 13	24	
s	in both 13	25	
s	in both 13	26	
s	in both 13	27	
s	in both 13	28	
s	in both 13	29	
s	in both 13	30	
s	in both 13	31	
s	in both 13	32	
s	in both 13	33	
s	in both 13	34	
s	in both 13	35	
s	in both 14	15	
s	in both 14	16	
s	in both 14	17	
s	in both 14	18	
s	in both 14	19	
s	in both 14	20	
s	in both 14	21	
s	in both 14	23	
s	in both 14	24	
s	in both 14	25	
s	in both 14	26	
s	in both 14	27	
s	in both 14	28	
s	in both 14	29	
s	in both 14	30	
s	in both 14	31	
s	in both 14	32	
s	in both 14	33	
s	in both 14	34	
s	in both 14	35	
s	in both 15	16	
s	in both 15	17	
s	in both 15	18	
s	in both 15	19	
s	in both 15	20	
s	in both 15	21	
s	in both 15	23	
s	in both 15	24	
s	in both 15	25	
s	in both 15	26	
s	in both 15	27	
s	in both 15	28	
s	in both 15	29	
s	in both 15	30	
s	in both 15	31	
s	in both 15	32	
s	in both 15	33	
s	in both 15	34	
s	in both 15	35	
s	in both 16	17	
s	in both 16	18	
s	in both 16	19	
s	in both 16	20	
s	in both 16	21	
s	in both 16	23	
s	in both 16	24	
s	in both 16	25	
s	in both 16	26	
s	in both 16	27	
s	in both 16	28	
s	in both 16	29	
s	in both 16	30	
s	in both 16	31	
s	in both 16	32	
s	in both 16	33	
s	in both 16	34	
s	in both 16	35	
s	in both 17	18	
s	in both 17	19	
s	in both 17	20	
s	in both 17	21	
s	in both 17	23	
s	in both 17	24	
s	in both 17	25	
s	in both 17	26	
s	in both 17	27	
s	in both 17	28	
s	in both 17	29	
s	in both 17	30	
s	in both 17	31	
s	in both 17	32	
s	in both 17	33	
s	in both 17	34	
s	in both 17	35	
s	in both 18	19	
s	in both 18	20	
s	in both 18	21	
s	in both 18	23	
s	in both 18	24	
s	in both 18	25	
s	in both 18	26	
s	in both 18	27	
s	in both 18	28	
s	in both 18	29	
s	in both 18	30	
s	in both 18	31	
s	in both 18	32	
s	in both 18	33	
s	in both 18	34	
s	in both 18	35	
s	in both 19	20	
s	in both 19	21	
s	in both 19	23	
s	in both 19	24	
s	in both 19	25	
s	in both 19	26	
s	in both 19	27	
s	in both 19	28	
s	in both 19	29	
s	in both 19	30	
s	in both 19	31	
s	in both 19	32	
s	in both 19	33	
s	in both 19	34	
s	in both 19	35	
s	in both 20	21	
s	in both 20	23	
s	in both 20	24	
s	in both 20	25	
s	in both 20	26	
s	in both 20	27	
s	in both 20	28	
s	in both 20	29	
s	in both 20	30	
s	in both 20	31	
s	in both 20	32	
s	in both 20	33	
s	in both 20	34	
s	in both 20	35	
s	in both 21	23	
s	in both 21	24	
s	in both 21	25	
s	in both 21	26	
s	in both 21	27	
s	in both 21	28	
s	in both 21	29	
s	in both 21	30	
s	in both 21	31	
s	in both 21	32	
s	in both 21	33	
s	in both 21	34	
s	in both 21	35	
s	in both 23	24	
s	in both 23	25	
s	in both 23	26	
s	in both 23	27	
s	in both 23	28	
s	in both 23	29	
s	in both 23	30	
s	in both 23	31	
s	in both 23	32	
s	in both 23	33	
s	in both 23	34	
s	in both 23	35	
s	in both 24	25	
s	in both 24	26	
s	in both 24	27	
s	in both 24	28	
s	in both 24	29	
s	in both 24	30	
s	in both 24	31	
s	in both 24	32	
s	in both 24	33	
s	in both 24	34	
s	in both 24	35	
s	in both 25	26	
s	in both 25	27	
s	in both 25	28	
s	in both 25	29	
s	in both 25	30	
s	in both 25	31	
s	in both 25	32	
s	in both 25	33	
s	in both 25	34	
s	in both 25	35	
s	in both 26	27	
s	in both 26	28	
s	in both 26	29	
s	in both 26	30	
s	in both 26	31	
s	in both 26	32	
s	in both 26	33	
s	in both 26	34	
s	in both 26	35	
s	in both 27	28	
s	in both 27	29	
s	in both 27	30	
s	in both 27	31	
s	in both 27	32	
s	in both 27	33	
s	in both 27	34	
s	in both 27	35	
s	in both 28	29	
s	in both 28	30	
s	in both 28	31	
s	in both 28	32	
s	in both 28	33	
s	in both 28	34	
s	in both 28	35	
s	in both 29	30	
s	in both 29	31	
s	in both 29	32	
s	in both 29	33	
s	in both 29	34	
s	in both 29	35	
s	in both 30	31	
s	in both 30	32	
s	in both 30	33	
s	in both 30	34	
s	in both 30	35	
s	in both 31	32	
s	in both 31	33	
s	in both 31	34	
s	in both 31	35	
s	in both 32	33	
s	in both 32	34	
s	in both 32	35	
s	in both 33	34	
s	in both 33	35	
s	in both 34	35	
search	in both 17	30	
search	in both 17	35	
search	in both 30	35	
sit	in both 5	17	
sit	in both 5	18	
sit	in both 5	24	
sit	in both 17	18	
sit	in both 17	24	
sit	in both 18	24	
sit	in both 5	17	
sit	in both 5	18	
sit	in both 5	24	
sit	in both 17	18	
sit	in both 17	24	
sit	in both 18	24	
dense	in both 2	24	
speed	in both 11	27	
speed	in both 11	27	
study	in both 2	5	
read	in both 2	27	
read	in both 5	27	
read	in both 5	27	
cross	in both 13	27	
tell	in both 3	9	
tell	in both 3	32	
tell	in both 3	33	
tell	in both 3	34	
tell	in both 9	32	
tell	in both 9	33	
tell	in both 9	34	
tell	in both 32	33	
tell	in both 32	34	
tell	in both 33	34	
so	in both 5	8	
so	in both 5	17	
so	in both 5	18	
so	in both 5	26	
so	in both 5	28	
so	in both 5	29	
so	in both 5	30	
so	in both 5	31	
so	in both 8	17	
so	in both 8	18	
so	in both 8	26	
so	in both 8	28	
so	in both 8	29	
so	in both 8	30	
so	in both 8	31	
so	in both 17	18	
so	in both 17	26	
so	in both 17	28	
so	in both 17	29	
so	in both 17	30	
so	in both 17	31	
so	in both 18	26	
so	in both 18	28	
so	in both 18	29	
so	in both 18	30	
so	in both 18	31	
so	in both 26	28	
so	in both 26	29	
so	in both 26	30	
so	in both 26	31	
so	in both 28	29	
so	in both 28	30	
so	in both 28	31	
so	in both 29	30	
so	in both 29	31	
so	in both 30	31	
go	in both 8	19	
go	in both 8	31	
go	in both 8	32	
go	in both 19	31	
go	in both 19	32	
go	in both 31	32	
unify	in both 30	32	
unify	in both 30	32	
rate	in both 6	16	
rate	in both 6	18	
rate	in both 6	21	
rate	in both 6	35	
measure	in both 16	18	
measure	in both 16	21	
measure	in both 16	35	
measure	in both 18	21	
measure	in both 18	35	
measure	in both 21	35	
even	in both 28	32	
we	in both 5	12	
we	in both 5	13	
we	in both 5	16	
we	in both 5	17	
we	in both 5	18	
we	in both 5	23	
we	in both 5	24	
we	in both 5	26	
we	in both 5	29	
we	in both 5	30	
we	in both 5	31	
we	in both 5	32	
we	in both 5	35	
we	in both 12	13	
we	in both 12	16	
we	in both 12	17	
we	in both 12	18	
we	in both 12	23	
we	in both 12	24	
we	in both 12	26	
we	in both 12	29	
we	in both 12	30	
we	in both 12	31	
we	in both 12	32	
we	in both 12	35	
we	in both 13	16	
we	in both 13	17	
we	in both 13	18	
we	in both 13	23	
we	in both 13	24	
we	in both 13	26	
we	in both 13	29	
we	in both 13	30	
we	in both 13	31	
we	in both 13	32	
we	in both 13	35	
we	in both 16	17	
we	in both 16	18	
we	in both 16	23	
we	in both 16	24	
we	in both 16	26	
we	in both 16	29	
we	in both 16	30	
we	in both 16	31	
we	in both 16	32	
we	in both 16	35	
we	in both 17	18	
we	in both 17	23	
we	in both 17	24	
we	in both 17	26	
we	in both 17	29	
we	in both 17	30	
we	in both 17	31	
we	in both 17	32	
we	in both 17	35	
we	in both 18	23	
we	in both 18	24	
we	in both 18	26	
we	in both 18	29	
we	in both 18	30	
we	in both 18	31	
we	in both 18	32	
we	in both 18	35	
we	in both 23	24	
we	in both 23	26	
we	in both 23	29	
we	in both 23	30	
we	in both 23	31	
we	in both 23	32	
we	in both 23	35	
we	in both 24	26	
we	in both 24	29	
we	in both 24	30	
we	in both 24	31	
we	in both 24	32	
we	in both 24	35	
we	in both 26	29	
we	in both 26	30	
we	in both 26	31	
we	in both 26	32	
we	in both 26	35	
we	in both 29	30	
we	in both 29	31	
we	in both 29	32	
we	in both 29	35	
we	in both 30	31	
we	in both 30	32	
we	in both 30	35	
we	in both 31	32	
we	in both 31	35	
we	in both 32	35	
australia	in both 28	35	
dead	in both 0	1	
all in	in both 0	27	
all in	in both 1	27	
every	in both 11	13	
have	in both 1	2	
have	in both 1	3	
have	in both 1	5	
have	in both 1	8	
clear	in both 1	10	
pee	in both 1	11	
have	in both 1	13	
have	in both 1	15	
wee	in both 1	26	
have	in both 1	27	
have	in both 1	28	
have	in both 1	29	
have	in both 1	30	
have	in both 1	32	
work	in both 1	34	
have	in both 1	35	
have	in both 2	3	
do	in both 2	5	
do	in both 2	8	
clear	in both 2	10	
pee	in both 2	11	
cause	in both 2	13	
do	in both 2	15	
wee	in both 2	26	
do	in both 2	27	
have	in both 2	28	
do	in both 2	29	
have	in both 2	30	
cause	in both 2	32	
work	in both 2	34	
do	in both 2	35	
have	in both 3	5	
have	in both 3	8	
clear	in both 3	10	
pee	in both 3	11	
have	in both 3	13	
have	in both 3	15	
wee	in both 3	26	
have	in both 3	27	
have	in both 3	28	
have	in both 3	29	
have	in both 3	30	
have	in both 3	32	
work	in both 3	34	
have	in both 3	35	
do	in both 5	8	
clear	in both 5	10	
pee	in both 5	11	
cause	in both 5	13	
do	in both 5	15	
wee	in both 5	26	
do	in both 5	27	
have	in both 5	28	
do	in both 5	29	
have	in both 5	30	
cause	in both 5	32	
work	in both 5	34	
do	in both 5	35	
clear	in both 8	10	
pee	in both 8	11	
cause	in both 8	13	
do	in both 8	15	
wee	in both 8	26	
do	in both 8	27	
have	in both 8	28	
do	in both 8	29	
have	in both 8	30	
cause	in both 8	32	
work	in both 8	34	
do	in both 8	35	
pee	in both 10	11	
clear	in both 10	13	
clear	in both 10	15	
wee	in both 10	26	
clear	in both 10	27	
clear	in both 10	28	
clear	in both 10	29	
clear	in both 10	30	
clear	in both 10	32	
work	in both 10	34	
clear	in both 10	35	
pee	in both 11	13	
pee	in both 11	15	
wee	in both 11	26	
pee	in both 11	27	
pee	in both 11	28	
pee	in both 11	29	
pee	in both 11	30	
pee	in both 11	32	
pee	in both 11	34	
pee	in both 11	35	
cause	in both 13	15	
wee	in both 13	26	
cause	in both 13	27	
have	in both 13	28	
cause	in both 13	29	
have	in both 13	30	
cause	in both 13	32	
work	in both 13	34	
cause	in both 13	35	
wee	in both 15	26	
do	in both 15	27	
have	in both 15	28	
do	in both 15	29	
have	in both 15	30	
cause	in both 15	32	
work	in both 15	34	
make	in both 15	35	
wee	in both 26	27	
wee	in both 26	28	
wee	in both 26	29	
wee	in both 26	30	
wee	in both 26	32	
wee	in both 26	34	
wee	in both 26	35	
have	in both 27	28	
do	in both 27	29	
have	in both 27	30	
cause	in both 27	32	
work	in both 27	34	
do	in both 27	35	
have	in both 28	29	
have	in both 28	30	
have	in both 28	32	
work	in both 28	34	
have	in both 28	35	
have	in both 29	30	
cause	in both 29	32	
work	in both 29	34	
do	in both 29	35	
have	in both 30	32	
work	in both 30	34	
have	in both 30	35	
work	in both 32	34	
cause	in both 32	35	
work	in both 34	35	
our	in both 11	12	
our	in both 11	29	
our	in both 12	29	
well	in both 23	30	
good	in both 23	31	
good	in both 30	31	
i	in both 0	1	
i	in both 0	2	
i	in both 0	3	
i	in both 0	4	
i	in both 0	5	
i	in both 0	6	
i	in both 0	7	
i	in both 0	8	
i	in both 0	9	
i	in both 0	10	
i	in both 0	11	
i	in both 0	12	
i	in both 0	13	
i	in both 0	14	
i	in both 0	15	
i	in both 0	16	
i	in both 0	17	
i	in both 0	18	
i	in both 0	19	
i	in both 0	20	
i	in both 0	21	
i	in both 0	22	
i	in both 0	24	
i	in both 0	25	
i	in both 0	26	
i	in both 0	27	
i	in both 0	28	
i	in both 0	29	
i	in both 0	30	
i	in both 0	31	
i	in both 0	32	
i	in both 0	33	
i	in both 0	34	
i	in both 0	35	
i	in both 1	2	
i	in both 1	3	
i	in both 1	4	
i	in both 1	5	
i	in both 1	6	
i	in both 1	7	
i	in both 1	8	
i	in both 1	9	
i	in both 1	10	
i	in both 1	11	
i	in both 1	12	
i	in both 1	13	
i	in both 1	14	
i	in both 1	15	
i	in both 1	16	
i	in both 1	17	
i	in both 1	18	
i	in both 1	19	
i	in both 1	20	
i	in both 1	21	
i	in both 1	22	
i	in both 1	24	
i	in both 1	25	
i	in both 1	26	
i	in both 1	27	
i	in both 1	28	
i	in both 1	29	
i	in both 1	30	
i	in both 1	31	
i	in both 1	32	
i	in both 1	33	
i	in both 1	34	
i	in both 1	35	
ace	in both 2	3	
i	in both 2	4	
i	in both 2	5	
ace	in both 2	6	
ace	in both 2	7	
i	in both 2	8	
i	in both 2	9	
i	in both 2	10	
i	in both 2	11	
ace	in both 2	12	
i	in both 2	13	
i	in both 2	14	
i	in both 2	15	
ace	in both 2	16	
ace	in both 2	17	
ace	in both 2	18	
i	in both 2	19	
i	in both 2	20	
ace	in both 2	21	
i	in both 2	22	
ace	in both 2	24	
i	in both 2	25	
i	in both 2	26	
ace	in both 2	27	
i	in both 2	28	
i	in both 2	29	
ace	in both 2	30	
ace	in both 2	31	
i	in both 2	32	
i	in both 2	33	
ace	in both 2	34	
i	in both 2	35	
i	in both 3	4	
i	in both 3	5	
ace	in both 3	6	
ace	in both 3	7	
i	in both 3	8	
i	in both 3	9	
i	in both 3	10	
i	in both 3	11	
ace	in both 3	12	
i	in both 3	13	
i	in both 3	14	
i	in both 3	15	
ace	in both 3	16	
ace	in both 3	17	
ace	in both 3	18	
i	in both 3	19	
i	in both 3	20	
ace	in both 3	21	
i	in both 3	22	
ace	in both 3	24	
i	in both 3	25	
i	in both 3	26	
ace	in both 3	27	
i	in both 3	28	
i	in both 3	29	
ace	in both 3	30	
ace	in both 3	31	
i	in both 3	32	
i	in both 3	33	
ace	in both 3	34	
i	in both 3	35	
i	in both 4	5	
i	in both 4	6	
i	in both 4	7	
i	in both 4	8	
i	in both 4	9	
i	in both 4	10	
i	in both 4	11	
i	in both 4	12	
i	in both 4	13	
i	in both 4	14	
i	in both 4	15	
i	in both 4	16	
i	in both 4	17	
i	in both 4	18	
i	in both 4	19	
i	in both 4	20	
i	in both 4	21	
i	in both 4	22	
i	in both 4	24	
i	in both 4	25	
i	in both 4	26	
i	in both 4	27	
i	in both 4	28	
i	in both 4	29	
i	in both 4	30	
i	in both 4	31	
i	in both 4	32	
i	in both 4	33	
i	in both 4	34	
i	in both 4	35	
i	in both 5	6	
i	in both 5	7	
i	in both 5	8	
i	in both 5	9	
i	in both 5	10	
i	in both 5	11	
i	in both 5	12	
i	in both 5	13	
i	in both 5	14	
i	in both 5	15	
i	in both 5	16	
i	in both 5	17	
i	in both 5	18	
i	in both 5	19	
i	in both 5	20	
i	in both 5	21	
i	in both 5	22	
i	in both 5	24	
i	in both 5	25	
i	in both 5	26	
i	in both 5	27	
i	in both 5	28	
i	in both 5	29	
i	in both 5	30	
i	in both 5	31	
i	in both 5	32	
i	in both 5	33	
i	in both 5	34	
i	in both 5	35	
ace	in both 6	7	
i	in both 6	8	
i	in both 6	9	
i	in both 6	10	
i	in both 6	11	
ace	in both 6	12	
i	in both 6	13	
i	in both 6	14	
i	in both 6	15	
ace	in both 6	16	
ace	in both 6	17	
ace	in both 6	18	
i	in both 6	19	
i	in both 6	20	
ace	in both 6	21	
i	in both 6	22	
ace	in both 6	24	
i	in both 6	25	
i	in both 6	26	
ace	in both 6	27	
i	in both 6	28	
i	in both 6	29	
ace	in both 6	30	
ace	in both 6	31	
i	in both 6	32	
i	in both 6	33	
ace	in both 6	34	
i	in both 6	35	
i	in both 7	8	
i	in both 7	9	
i	in both 7	10	
i	in both 7	11	
ace	in both 7	12	
i	in both 7	13	
i	in both 7	14	
i	in both 7	15	
ace	in both 7	16	
ace	in both 7	17	
ace	in both 7	18	
i	in both 7	19	
i	in both 7	20	
ace	in both 7	21	
i	in both 7	22	
ace	in both 7	24	
i	in both 7	25	
i	in both 7	26	
ace	in both 7	27	
i	in both 7	28	
i	in both 7	29	
ace	in both 7	30	
ace	in both 7	31	
i	in both 7	32	
i	in both 7	33	
ace	in both 7	34	
i	in both 7	35	
i	in both 8	9	
i	in both 8	10	
i	in both 8	11	
i	in both 8	12	
i	in both 8	13	
i	in both 8	14	
i	in both 8	15	
i	in both 8	16	
i	in both 8	17	
i	in both 8	18	
i	in both 8	19	
i	in both 8	20	
i	in both 8	21	
i	in both 8	22	
i	in both 8	24	
i	in both 8	25	
i	in both 8	26	
i	in both 8	27	
i	in both 8	28	
i	in both 8	29	
i	in both 8	30	
i	in both 8	31	
i	in both 8	32	
i	in both 8	33	
i	in both 8	34	
i	in both 8	35	
i	in both 9	10	
i	in both 9	11	
i	in both 9	12	
i	in both 9	13	
i	in both 9	14	
i	in both 9	15	
i	in both 9	16	
i	in both 9	17	
i	in both 9	18	
i	in both 9	19	
i	in both 9	20	
i	in both 9	21	
i	in both 9	22	
i	in both 9	24	
i	in both 9	25	
i	in both 9	26	
i	in both 9	27	
i	in both 9	28	
i	in both 9	29	
i	in both 9	30	
i	in both 9	31	
i	in both 9	32	
i	in both 9	33	
i	in both 9	34	
i	in both 9	35	
i	in both 10	11	
i	in both 10	12	
i	in both 10	13	
i	in both 10	14	
i	in both 10	15	
i	in both 10	16	
i	in both 10	17	
i	in both 10	18	
i	in both 10	19	
i	in both 10	20	
i	in both 10	21	
i	in both 10	22	
i	in both 10	24	
i	in both 10	25	
i	in both 10	26	
i	in both 10	27	
i	in both 10	28	
i	in both 10	29	
i	in both 10	30	
i	in both 10	31	
i	in both 10	32	
i	in both 10	33	
i	in both 10	34	
i	in both 10	35	
i	in both 11	12	
i	in both 11	13	
i	in both 11	14	
i	in both 11	15	
i	in both 11	16	
i	in both 11	17	
i	in both 11	18	
i	in both 11	19	
i	in both 11	20	
i	in both 11	21	
i	in both 11	22	
i	in both 11	24	
i	in both 11	25	
i	in both 11	26	
i	in both 11	27	
i	in both 11	28	
i	in both 11	29	
i	in both 11	30	
i	in both 11	31	
i	in both 11	32	
i	in both 11	33	
i	in both 11	34	
i	in both 11	35	
i	in both 12	13	
i	in both 12	14	
i	in both 12	15	
ace	in both 12	16	
ace	in both 12	17	
ace	in both 12	18	
i	in both 12	19	
i	in both 12	20	
ace	in both 12	21	
i	in both 12	22	
ace	in both 12	24	
i	in both 12	25	
i	in both 12	26	
ace	in both 12	27	
i	in both 12	28	
i	in both 12	29	
ace	in both 12	30	
ace	in both 12	31	
i	in both 12	32	
i	in both 12	33	
ace	in both 12	34	
i	in both 12	35	
i	in both 13	14	
i	in both 13	15	
i	in both 13	16	
i	in both 13	17	
i	in both 13	18	
i	in both 13	19	
i	in both 13	20	
i	in both 13	21	
i	in both 13	22	
i	in both 13	24	
i	in both 13	25	
i	in both 13	26	
i	in both 13	27	
i	in both 13	28	
i	in both 13	29	
i	in both 13	30	
i	in both 13	31	
i	in both 13	32	
i	in both 13	33	
i	in both 13	34	
i	in both 13	35	
i	in both 14	15	
i	in both 14	16	
i	in both 14	17	
i	in both 14	18	
i	in both 14	19	
i	in both 14	20	
i	in both 14	21	
i	in both 14	22	
i	in both 14	24	
i	in both 14	25	
i	in both 14	26	
i	in both 14	27	
i	in both 14	28	
i	in both 14	29	
i	in both 14	30	
i	in both 14	31	
i	in both 14	32	
i	in both 14	33	
i	in both 14	34	
i	in both 14	35	
i	in both 15	16	
i	in both 15	17	
i	in both 15	18	
i	in both 15	19	
i	in both 15	20	
i	in both 15	21	
i	in both 15	22	
i	in both 15	24	
i	in both 15	25	
i	in both 15	26	
i	in both 15	27	
i	in both 15	28	
i	in both 15	29	
i	in both 15	30	
i	in both 15	31	
i	in both 15	32	
i	in both 15	33	
i	in both 15	34	
i	in both 15	35	
ace	in both 16	17	
ace	in both 16	18	
i	in both 16	19	
i	in both 16	20	
ace	in both 16	21	
i	in both 16	22	
ace	in both 16	24	
i	in both 16	25	
i	in both 16	26	
ace	in both 16	27	
i	in both 16	28	
i	in both 16	29	
ace	in both 16	30	
ace	in both 16	31	
i	in both 16	32	
i	in both 16	33	
ace	in both 16	34	
i	in both 16	35	
ace	in both 17	18	
i	in both 17	19	
i	in both 17	20	
1	in both 17	21	
i	in both 17	22	
one	in both 17	24	
i	in both 17	25	
i	in both 17	26	
ace	in both 17	27	
i	in both 17	28	
i	in both 17	29	
1	in both 17	30	
one	in both 17	31	
i	in both 17	32	
i	in both 17	33	
ace	in both 17	34	
i	in both 17	35	
i	in both 18	19	
i	in both 18	20	
ace	in both 18	21	
i	in both 18	22	
ace	in both 18	24	
i	in both 18	25	
i	in both 18	26	
ace	in both 18	27	
i	in both 18	28	
i	in both 18	29	
ace	in both 18	30	
ace	in both 18	31	
i	in both 18	32	
i	in both 18	33	
ace	in both 18	34	
i	in both 18	35	
i	in both 19	20	
i	in both 19	21	
i	in both 19	22	
i	in both 19	24	
i	in both 19	25	
i	in both 19	26	
i	in both 19	27	
i	in both 19	28	
i	in both 19	29	
i	in both 19	30	
i	in both 19	31	
i	in both 19	32	
i	in both 19	33	
i	in both 19	34	
i	in both 19	35	
i	in both 20	21	
i	in both 20	22	
i	in both 20	24	
i	in both 20	25	
i	in both 20	26	
i	in both 20	27	
i	in both 20	28	
i	in both 20	29	
i	in both 20	30	
i	in both 20	31	
i	in both 20	32	
i	in both 20	33	
i	in both 20	34	
i	in both 20	35	
i	in both 21	22	
1	in both 21	24	
i	in both 21	25	
i	in both 21	26	
ace	in both 21	27	
i	in both 21	28	
i	in both 21	29	
1	in both 21	30	
1	in both 21	31	
i	in both 21	32	
i	in both 21	33	
ace	in both 21	34	
i	in both 21	35	
i	in both 22	24	
i	in both 22	25	
i	in both 22	26	
i	in both 22	27	
i	in both 22	28	
i	in both 22	29	
i	in both 22	30	
i	in both 22	31	
i	in both 22	32	
i	in both 22	33	
i	in both 22	34	
i	in both 22	35	
i	in both 24	25	
i	in both 24	26	
ace	in both 24	27	
i	in both 24	28	
i	in both 24	29	
1	in both 24	30	
one	in both 24	31	
i	in both 24	32	
i	in both 24	33	
ace	in both 24	34	
i	in both 24	35	
i	in both 25	26	
i	in both 25	27	
i	in both 25	28	
i	in both 25	29	
i	in both 25	30	
i	in both 25	31	
i	in both 25	32	
i	in both 25	33	
i	in both 25	34	
i	in both 25	35	
i	in both 26	27	
i	in both 26	28	
i	in both 26	29	
i	in both 26	30	
i	in both 26	31	
i	in both 26	32	
i	in both 26	33	
i	in both 26	34	
i	in both 26	35	
i	in both 27	28	
i	in both 27	29	
ace	in both 27	30	
ace	in both 27	31	
i	in both 27	32	
i	in both 27	33	
ace	in both 27	34	
i	in both 27	35	
i	in both 28	29	
i	in both 28	30	
i	in both 28	31	
i	in both 28	32	
i	in both 28	33	
i	in both 28	34	
i	in both 28	35	
i	in both 29	30	
i	in both 29	31	
i	in both 29	32	
i	in both 29	33	
i	in both 29	34	
i	in both 29	35	
1	in both 30	31	
i	in both 30	32	
i	in both 30	33	
ace	in both 30	34	
i	in both 30	35	
i	in both 31	32	
i	in both 31	33	
ace	in both 31	34	
i	in both 31	35	
i	in both 32	33	
i	in both 32	34	
i	in both 32	35	
i	in both 33	34	
i	in both 33	35	
i	in both 34	35	
-	in both 2	3	
-	in both 2	6	
-	in both 2	9	
-	in both 2	13	
-	in both 2	15	
-	in both 2	16	
-	in both 2	17	
-	in both 2	18	
-	in both 2	21	
-	in both 2	27	
-	in both 2	29	
-	in both 2	30	
-	in both 2	32	
-	in both 2	34	
-	in both 3	6	
-	in both 3	9	
-	in both 3	13	
-	in both 3	15	
-	in both 3	16	
-	in both 3	17	
-	in both 3	18	
-	in both 3	21	
-	in both 3	27	
-	in both 3	29	
-	in both 3	30	
-	in both 3	32	
-	in both 3	34	
-	in both 6	9	
-	in both 6	13	
-	in both 6	15	
-	in both 6	16	
-	in both 6	17	
-	in both 6	18	
-	in both 6	21	
-	in both 6	27	
-	in both 6	29	
-	in both 6	30	
-	in both 6	32	
-	in both 6	34	
-	in both 9	13	
-	in both 9	15	
-	in both 9	16	
-	in both 9	17	
-	in both 9	18	
-	in both 9	21	
-	in both 9	27	
-	in both 9	29	
-	in both 9	30	
-	in both 9	32	
-	in both 9	34	
-	in both 13	15	
-	in both 13	16	
-	in both 13	17	
-	in both 13	18	
-	in both 13	21	
-	in both 13	27	
-	in both 13	29	
-	in both 13	30	
-	in both 13	32	
-	in both 13	34	
-	in both 15	16	
-	in both 15	17	
-	in both 15	18	
-	in both 15	21	
-	in both 15	27	
-	in both 15	29	
-	in both 15	30	
-	in both 15	32	
-	in both 15	34	
-	in both 16	17	
-	in both 16	18	
-	in both 16	21	
-	in both 16	27	
-	in both 16	29	
-	in both 16	30	
-	in both 16	32	
-	in both 16	34	
-	in both 17	18	
-	in both 17	21	
-	in both 17	27	
-	in both 17	29	
-	in both 17	30	
-	in both 17	32	
-	in both 17	34	
-	in both 18	21	
-	in both 18	27	
-	in both 18	29	
-	in both 18	30	
-	in both 18	32	
-	in both 18	34	
-	in both 21	27	
-	in both 21	29	
-	in both 21	30	
-	in both 21	32	
-	in both 21	34	
-	in both 27	29	
-	in both 27	30	
-	in both 27	32	
-	in both 27	34	
-	in both 29	30	
-	in both 29	32	
-	in both 29	34	
-	in both 30	32	
-	in both 30	34	
-	in both 32	34	
two	in both 1	9	
two	in both 1	10	
two	in both 1	11	
two	in both 1	29	
two	in both 1	34	
two	in both 9	10	
2	in both 9	11	
two	in both 9	29	
two	in both 9	34	
two	in both 10	11	
two	in both 10	29	
two	in both 10	34	
two	in both 11	29	
two	in both 11	34	
two	in both 29	34	
because	in both 13	32	
far	in both 18	25	
observe	in both 3	5	
discover	in both 3	8	
see	in both 3	13	
observe	in both 3	17	
see	in both 3	18	
observe	in both 3	21	
observe	in both 3	25	
observe	in both 3	28	
observe	in both 3	29	
see	in both 3	30	
observe	in both 3	32	
observe	in both 3	33	
receive	in both 3	34	
discover	in both 5	8	
see	in both 5	13	
happen	in both 5	17	
see	in both 5	18	
found	in both 5	21	
observe	in both 5	25	
detect	in both 5	28	
observe	in both 5	29	
see	in both 5	30	
find	in both 5	32	
detect	in both 5	33	
receive	in both 5	34	
see	in both 8	13	
discover	in both 8	17	
see	in both 8	18	
discover	in both 8	21	
discover	in both 8	25	
discover	in both 8	28	
discover	in both 8	29	
see	in both 8	30	
discover	in both 8	32	
discover	in both 8	33	
receive	in both 8	34	
see	in both 13	17	
see	in both 13	18	
see	in both 13	21	
see	in both 13	25	
see	in both 13	28	
see	in both 13	29	
see	in both 13	30	
see	in both 13	32	
see	in both 13	33	
receive	in both 13	34	
see	in both 17	18	
happen	in both 17	21	
observe	in both 17	25	
detect	in both 17	28	
observe	in both 17	29	
see	in both 17	30	
happen	in both 17	32	
detect	in both 17	33	
receive	in both 17	34	
see	in both 18	21	
see	in both 18	25	
see	in both 18	28	
see	in both 18	29	
see	in both 18	30	
see	in both 18	32	
see	in both 18	33	
receive	in both 18	34	
observe	in both 21	25	
detect	in both 21	28	
observe	in both 21	29	
see	in both 21	30	
find	in both 21	32	
detect	in both 21	33	
receive	in both 21	34	
observe	in both 25	28	
observe	in both 25	29	
see	in both 25	30	
observe	in both 25	32	
observe	in both 25	33	
receive	in both 25	34	
observe	in both 28	29	
see	in both 28	30	
detect	in both 28	32	
detect	in both 28	33	
receive	in both 28	34	
see	in both 29	30	
observe	in both 29	32	
observe	in both 29	33	
receive	in both 29	34	
see	in both 30	32	
see	in both 30	33	
receive	in both 30	34	
detect	in both 32	33	
receive	in both 32	34	
receive	in both 33	34	
like	in both 2	13	
like	in both 2	30	
like	in both 2	32	
like	in both 13	30	
like	in both 13	32	
like	in both 30	32	
mass	in both 6	12	
lot	in both 6	32	
mass	in both 6	33	
lot	in both 12	32	
mass	in both 12	33	
lot	in both 32	33	
test	in both 0	1	
test	in both 0	3	
lead	in both 0	5	
go	in both 0	8	
pass	in both 0	16	
pass	in both 0	18	
ravel	in both 0	19	
test	in both 0	24	
flow	in both 0	25	
go	in both 0	31	
go	in both 0	32	
pass	in both 0	34	
test	in both 0	35	
test	in both 1	3	
lead	in both 1	5	
go	in both 1	8	
pass	in both 1	16	
pass	in both 1	18	
ravel	in both 1	19	
test	in both 1	24	
flow	in both 1	25	
go	in both 1	31	
go	in both 1	32	
pass	in both 1	34	
test	in both 1	35	
lead	in both 3	5	
go	in both 3	8	
pass	in both 3	16	
pass	in both 3	18	
ravel	in both 3	19	
run	in both 3	24	
flow	in both 3	25	
go	in both 3	31	
go	in both 3	32	
pass	in both 3	34	
test	in both 3	35	
lead	in both 5	8	
lead	in both 5	16	
lead	in both 5	18	
lead	in both 5	19	
lead	in both 5	24	
flow	in both 5	25	
lead	in both 5	31	
lead	in both 5	32	
lead	in both 5	34	
lead	in both 5	35	
pass	in both 8	16	
pass	in both 8	18	
go	in both 8	19	
go	in both 8	24	
flow	in both 8	25	
go	in both 8	31	
go	in both 8	32	
pass	in both 8	34	
go	in both 8	35	
pass	in both 16	18	
pass	in both 16	19	
pass	in both 16	24	
flow	in both 16	25	
pass	in both 16	31	
pass	in both 16	32	
pass	in both 16	34	
pass	in both 16	35	
pass	in both 18	19	
pass	in both 18	24	
flow	in both 18	25	
pass	in both 18	31	
pass	in both 18	32	
pass	in both 18	34	
pass	in both 18	35	
ravel	in both 19	24	
flow	in both 19	25	
go	in both 19	31	
go	in both 19	32	
pass	in both 19	34	
ravel	in both 19	35	
flow	in both 24	25	
go	in both 24	31	
go	in both 24	32	
pass	in both 24	34	
test	in both 24	35	
flow	in both 25	31	
flow	in both 25	32	
flow	in both 25	34	
flow	in both 25	35	
go	in both 31	32	
pass	in both 31	34	
go	in both 31	35	
pass	in both 32	34	
go	in both 32	35	
pass	in both 34	35	
test	in both 0	1	
run	in both 0	3	
run	in both 0	24	
test	in both 0	35	
run	in both 1	3	
run	in both 1	24	
test	in both 1	35	
run	in both 3	24	
run	in both 3	35	
run	in both 24	35	
three	in both 8	35	
direction	in both 3	9	
way	in both 3	18	
direction	in both 9	18	
west	in both 17	35	
should	in both 27	29	
should	in both 27	34	
should	in both 29	34	
star	in both 0	1	
star	in both 0	2	
ace	in both 0	3	
lead	in both 0	5	
ace	in both 0	6	
ace	in both 0	7	
star	in both 0	10	
ace	in both 0	12	
star	in both 0	15	
star	in both 0	16	
ace	in both 0	18	
star	in both 0	27	
star	in both 0	29	
stellar	in both 0	33	
ace	in both 0	34	
star	in both 1	2	
ace	in both 1	3	
lead	in both 1	5	
ace	in both 1	6	
ace	in both 1	7	
star	in both 1	10	
ace	in both 1	12	
star	in both 1	15	
star	in both 1	16	
ace	in both 1	18	
star	in both 1	27	
star	in both 1	29	
stellar	in both 1	33	
ace	in both 1	34	
ace	in both 2	3	
lead	in both 2	5	
ace	in both 2	6	
ace	in both 2	7	
star	in both 2	10	
ace	in both 2	12	
star	in both 2	15	
star	in both 2	16	
ace	in both 2	18	
star	in both 2	27	
star	in both 2	29	
stellar	in both 2	33	
ace	in both 2	34	
lead	in both 3	5	
ace	in both 3	6	
ace	in both 3	7	
ace	in both 3	10	
ace	in both 3	12	
ace	in both 3	15	
ace	in both 3	16	
ace	in both 3	18	
ace	in both 3	27	
ace	in both 3	29	
stellar	in both 3	33	
ace	in both 3	34	
lead	in both 5	6	
lead	in both 5	7	
lead	in both 5	10	
lead	in both 5	12	
lead	in both 5	15	
lead	in both 5	16	
lead	in both 5	18	
lead	in both 5	27	
lead	in both 5	29	
stellar	in both 5	33	
lead	in both 5	34	
ace	in both 6	7	
ace	in both 6	10	
ace	in both 6	12	
ace	in both 6	15	
ace	in both 6	16	
ace	in both 6	18	
ace	in both 6	27	
ace	in both 6	29	
stellar	in both 6	33	
ace	in both 6	34	
ace	in both 7	10	
ace	in both 7	12	
ace	in both 7	15	
ace	in both 7	16	
ace	in both 7	18	
ace	in both 7	27	
ace	in both 7	29	
stellar	in both 7	33	
ace	in both 7	34	
ace	in both 10	12	
star	in both 10	15	
star	in both 10	16	
ace	in both 10	18	
star	in both 10	27	
star	in both 10	29	
stellar	in both 10	33	
ace	in both 10	34	
ace	in both 12	15	
ace	in both 12	16	
ace	in both 12	18	
ace	in both 12	27	
ace	in both 12	29	
stellar	in both 12	33	
ace	in both 12	34	
star	in both 15	16	
ace	in both 15	18	
star	in both 15	27	
star	in both 15	29	
stellar	in both 15	33	
ace	in both 15	34	
ace	in both 16	18	
star	in both 16	27	
star	in both 16	29	
stellar	in both 16	33	
ace	in both 16	34	
ace	in both 18	27	
ace	in both 18	29	
stellar	in both 18	33	
ace	in both 18	34	
star	in both 27	29	
stellar	in both 27	33	
ace	in both 27	34	
stellar	in both 29	33	
ace	in both 29	34	
stellar	in both 33	34	
through	in both 16	18	
through	in both 16	34	
through	in both 18	34	
05%	in both 4	21	
air	in both 2	13	
air	in both 2	16	
air	in both 2	18	
air	in both 2	34	
beam	in both 13	16	
beam	in both 13	18	
beam	in both 13	34	
beam	in both 16	18	
beam	in both 16	34	
beam	in both 18	34	
black	in both 32	33	
die	in both 2	8	
part	in both 2	10	
die	in both 2	22	
fall in	in both 2	27	
give	in both 2	29	
part	in both 2	30	
go	in both 2	31	
die	in both 2	32	
part	in both 8	10	
discover	in both 8	22	
fall in	in both 8	27	
give	in both 8	29	
part	in both 8	30	
go	in both 8	31	
discover	in both 8	32	
part	in both 10	22	
fall in	in both 10	27	
give	in both 10	29	
part	in both 10	30	
part	in both 10	31	
part	in both 10	32	
fall in	in both 22	27	
give	in both 22	29	
part	in both 22	30	
go	in both 22	31	
breaking	in both 22	32	
give	in both 27	29	
fall in	in both 27	30	
fall in	in both 27	31	
fall in	in both 27	32	
give	in both 29	30	
give	in both 29	31	
give	in both 29	32	
part	in both 30	31	
part	in both 30	32	
go	in both 31	32	
cores	in both 10	11	
effect	in both 10	23	
effect	in both 10	25	
effect	in both 11	23	
effect	in both 11	25	
effect	in both 23	25	
delay	in both 18	20	
delay	in both 18	21	
delay	in both 20	21	
direct	in both 9	28	
direct	in both 9	29	
now	in both 9	31	
direct	in both 9	33	
direct	in both 28	29	
now	in both 28	31	
directly	in both 28	33	
now	in both 29	31	
direct	in both 29	33	
now	in both 31	33	
space	in both 2	3	
space	in both 2	6	
space	in both 2	7	
space	in both 2	12	
space	in both 2	16	
space	in both 2	18	
space	in both 2	19	
space	in both 2	26	
space	in both 2	27	
space	in both 2	34	
space	in both 3	6	
space	in both 3	7	
space	in both 3	12	
space	in both 3	16	
space	in both 3	18	
space	in both 3	19	
space	in both 3	26	
space	in both 3	27	
space	in both 3	34	
space	in both 6	7	
space	in both 6	12	
space	in both 6	16	
space	in both 6	18	
space	in both 6	19	
space	in both 6	26	
space	in both 6	27	
space	in both 6	34	
space	in both 7	12	
space	in both 7	16	
space	in both 7	18	
space	in both 7	19	
space	in both 7	26	
space	in both 7	27	
space	in both 7	34	
space	in both 12	16	
space	in both 12	18	
space	in both 12	19	
space	in both 12	26	
space	in both 12	27	
space	in both 12	34	
space	in both 16	18	
space	in both 16	19	
space	in both 16	26	
space	in both 16	27	
space	in both 16	34	
space	in both 18	19	
space	in both 18	26	
space	in both 18	27	
space	in both 18	34	
distance	in both 19	26	
space	in both 19	27	
space	in both 19	34	
space	in both 26	27	
space	in both 26	34	
space	in both 27	34	
gr	in both 1	6	
gr	in both 1	24	
gr	in both 1	27	
gr	in both 1	29	
gr	in both 1	31	
gr	in both 1	33	
gr	in both 1	35	
gr	in both 6	24	
gr	in both 6	27	
gr	in both 6	29	
gr	in both 6	31	
gr	in both 6	33	
gr	in both 6	35	
gr	in both 24	27	
gr	in both 24	29	
gr	in both 24	31	
gr	in both 24	33	
gr	in both 24	35	
gr	in both 27	29	
gr	in both 27	31	
gr	in both 27	33	
gr	in both 27	35	
gr	in both 29	31	
gr	in both 29	33	
gr	in both 29	35	
gr	in both 31	33	
gr	in both 31	35	
gr	in both 33	35	
holes	in both 32	33	
jodrell	in both 5	35	
manchester	in both 5	28	
measure	in both 16	18	
value	in both 16	21	
amount	in both 16	29	
measure	in both 16	35	
value	in both 18	21	
amount	in both 18	29	
measure	in both 18	35	
value	in both 21	29	
value	in both 21	35	
amount	in both 29	35	
news	in both 5	20	
range	in both 5	11	
range	in both 5	17	
range	in both 5	24	
range	in both 5	28	
range	in both 5	35	
orbit	in both 11	17	
field	in both 11	24	
scope	in both 11	28	
scope	in both 11	35	
field	in both 17	24	
scope	in both 17	28	
scope	in both 17	35	
scope	in both 24	28	
scope	in both 24	35	
scope	in both 28	35	
signal	in both 9	18	
signal	in both 9	19	
direct	in both 9	22	
direct	in both 9	28	
direct	in both 9	29	
direct	in both 9	32	
direct	in both 9	33	
signal	in both 9	34	
signal	in both 18	19	
signal	in both 18	22	
signal	in both 18	28	
signal	in both 18	29	
signal	in both 18	32	
signal	in both 18	33	
signal	in both 18	34	
signal	in both 19	22	
signal	in both 19	28	
signal	in both 19	29	
signal	in both 19	32	
signal	in both 19	33	
signal	in both 19	34	
direct	in both 22	28	
direct	in both 22	29	
point	in both 22	32	
direct	in both 22	33	
signal	in both 22	34	
direct	in both 28	29	
direct	in both 28	32	
direct	in both 28	33	
signal	in both 28	34	
direct	in both 29	32	
direct	in both 29	33	
signal	in both 29	34	
direct	in both 32	33	
signal	in both 32	34	
signal	in both 33	34	
precisely	in both 18	29	
properties	in both 2	15	
pulses	in both 13	14	
pulses	in both 13	16	
pulses	in both 14	16	
star	in both 0	1	
star	in both 0	2	
star	in both 0	3	
star	in both 0	10	
star	in both 0	15	
star	in both 0	16	
star	in both 0	27	
star	in both 0	29	
star	in both 0	33	
star	in both 1	2	
star	in both 1	3	
star	in both 1	10	
star	in both 1	15	
star	in both 1	16	
star	in both 1	27	
star	in both 1	29	
star	in both 1	33	
star	in both 2	3	
star	in both 2	10	
star	in both 2	15	
star	in both 2	16	
star	in both 2	27	
star	in both 2	29	
star	in both 2	33	
star	in both 3	10	
star	in both 3	15	
star	in both 3	16	
star	in both 3	27	
star	in both 3	29	
stellar	in both 3	33	
star	in both 10	15	
star	in both 10	16	
star	in both 10	27	
star	in both 10	29	
star	in both 10	33	
star	in both 15	16	
star	in both 15	27	
star	in both 15	29	
star	in both 15	33	
star	in both 16	27	
star	in both 16	29	
star	in both 16	33	
star	in both 27	29	
star	in both 27	33	
star	in both 29	33	
mark	in both 1	7	
mark	in both 1	14	
ticks	in both 7	14	
existence	in both 27	29	
universe	in both 27	30	
existence	in both 29	30	
virginia	in both 17	35	
other	in both 3	11	
other	in both 3	17	
other	in both 3	23	
other	in both 3	24	
other	in both 3	27	
other	in both 3	29	
other	in both 11	17	
other	in both 11	23	
other	in both 11	24	
other	in both 11	27	
other	in both 11	29	
other	in both 17	23	
other	in both 17	24	
other	in both 17	27	
other	in both 17	29	
other	in both 23	24	
other	in both 23	27	
other	in both 23	29	
other	in both 24	27	
other	in both 24	29	
other	in both 27	29	
general	in both 3	6	
general	in both 3	30	
general	in both 6	30	
0	in both 4	9	
0	in both 4	21	
0	in both 4	30	
0	in both 9	21	
0	in both 9	30	
0	in both 21	30	
bank	in both 5	35	
air	in both 2	13	
air	in both 2	16	
air	in both 2	18	
air	in both 2	34	
beams	in both 13	16	
beam	in both 13	18	
radio beam	in both 13	34	
beam	in both 16	18	
radio beam	in both 16	34	
beam	in both 18	34	
gravity	in both 1	6	
gravitation	in both 1	24	
gravitation	in both 1	27	
gravitation	in both 1	29	
gravity	in both 1	31	
gravitation	in both 1	33	
gravitation	in both 6	24	
gravitation	in both 6	27	
gravitation	in both 6	29	
gravity	in both 6	31	
gravitation	in both 6	33	
gravitation	in both 24	27	
gravitation	in both 24	29	
gravitation	in both 24	31	
gravitation	in both 24	33	
gravitation	in both 27	29	
gravitation	in both 27	31	
gravitation	in both 27	33	
gravitation	in both 29	31	
gravitation	in both 29	33	
gravitation	in both 31	33	
relativity	in both 3	6	
relativity	in both 3	30	
relativity	in both 6	30	
space	in both 2	3	
space	in both 2	6	
space	in both 2	7	
space	in both 2	12	
space	in both 2	16	
space	in both 2	18	
distance	in both 2	19	
distance	in both 2	26	
space	in both 2	27	
space	in both 2	34	
space	in both 3	6	
space	in both 3	7	
space	in both 3	12	
space	in both 3	16	
space	in both 3	18	
distance	in both 3	19	
distance	in both 3	26	
space	in both 3	27	
space	in both 3	34	
space	in both 6	7	
space	in both 6	12	
space	in both 6	16	
space	in both 6	18	
distance	in both 6	19	
distance	in both 6	26	
space	in both 6	27	
space	in both 6	34	
space	in both 7	12	
space	in both 7	16	
space	in both 7	18	
distance	in both 7	19	
distance	in both 7	26	
space	in both 7	27	
space	in both 7	34	
space	in both 12	16	
space	in both 12	18	
distance	in both 12	19	
distance	in both 12	26	
space	in both 12	27	
space	in both 12	34	
space	in both 16	18	
distance	in both 16	19	
distance	in both 16	26	
space	in both 16	27	
space	in both 16	34	
distance	in both 18	19	
distance	in both 18	26	
space	in both 18	27	
space	in both 18	34	
distance	in both 19	26	
distance	in both 19	27	
distance	in both 19	34	
distance	in both 26	27	
distance	in both 26	34	
space	in both 27	34	
time	in both 2	3	
time	in both 2	6	
time	in both 2	13	
clock	in both 2	14	
time	in both 2	15	
time	in both 2	16	
time	in both 2	18	
clock	in both 2	24	
clock	in both 2	25	
time	in both 2	27	
clock	in both 2	33	
time	in both 2	34	
time	in both 3	6	
time	in both 3	13	
time	in both 3	14	
time	in both 3	15	
time	in both 3	16	
time	in both 3	18	
time	in both 3	24	
time	in both 3	25	
time	in both 3	27	
time	in both 3	33	
time	in both 3	34	
time	in both 6	13	
time	in both 6	14	
time	in both 6	15	
time	in both 6	16	
time	in both 6	18	
time	in both 6	24	
time	in both 6	25	
time	in both 6	27	
time	in both 6	33	
time	in both 6	34	
time	in both 13	14	
time	in both 13	15	
time	in both 13	16	
time	in both 13	18	
time	in both 13	24	
time	in both 13	25	
time	in both 13	27	
time	in both 13	33	
time	in both 13	34	
time	in both 14	15	
time	in both 14	16	
time	in both 14	18	
clock	in both 14	24	
clock	in both 14	25	
time	in both 14	27	
clock	in both 14	33	
time	in both 14	34	
time	in both 15	16	
time	in both 15	18	
time	in both 15	24	
time	in both 15	25	
time	in both 15	27	
time	in both 15	33	
time	in both 15	34	
time	in both 16	18	
time	in both 16	24	
time	in both 16	25	
time	in both 16	27	
time	in both 16	33	
time	in both 16	34	
time	in both 18	24	
time	in both 18	25	
time	in both 18	27	
time	in both 18	33	
time	in both 18	34	
clock	in both 24	25	
time	in both 24	27	
clock	in both 24	33	
time	in both 24	34	
time	in both 25	27	
clock	in both 25	33	
time	in both 25	34	
time	in both 27	33	
time	in both 27	34	
time	in both 33	34	
professor	in both 5	8	
professor	in both 5	28	
professor	in both 5	31	
professor	in both 8	28	
professor	in both 8	31	
professor	in both 28	31	
curved	in both 3	16	
arch	in both 3	17	
curved	in both 3	18	
arch	in both 3	30	
curved	in both 3	34	
arch	in both 3	35	
arch	in both 16	17	
curved	in both 16	18	
arch	in both 16	30	
curved	in both 16	34	
arch	in both 16	35	
arch	in both 17	18	
arch	in both 17	30	
arch	in both 17	34	
arch	in both 17	35	
arch	in both 18	30	
curved	in both 18	34	
arch	in both 18	35	
arch	in both 30	34	
arch	in both 30	35	
arch	in both 34	35	
gravitational	in both 24	27	
gravitational	in both 24	29	
gravitational	in both 24	33	
gravitational	in both 27	29	
gravitational	in both 27	33	
gravitational	in both 29	33	
kramer	in both 5	8	
kramer	in both 5	31	
kramer	in both 5	33	
kramer	in both 8	31	
kramer	in both 8	33	
kramer	in both 31	33	
remark	in both 1	3	
remark	in both 1	8	
keep	in both 1	15	
remark	in both 1	21	
remark	in both 1	23	
remark	in both 1	25	
remark	in both 1	28	
remark	in both 1	29	
remark	in both 1	32	
remark	in both 1	33	
discover	in both 3	8	
keep	in both 3	15	
observed	in both 3	21	
note	in both 3	23	
observed	in both 3	25	
detect	in both 3	28	
observed	in both 3	29	
find	in both 3	32	
detect	in both 3	33	
keep	in both 8	15	
discover	in both 8	21	
note	in both 8	23	
discover	in both 8	25	
discover	in both 8	28	
discover	in both 8	29	
discover	in both 8	32	
discover	in both 8	33	
keep	in both 15	21	
keep	in both 15	23	
keep	in both 15	25	
keep	in both 15	28	
keep	in both 15	29	
keep	in both 15	32	
keep	in both 15	33	
note	in both 21	23	
observed	in both 21	25	
detect	in both 21	28	
observed	in both 21	29	
find	in both 21	32	
detect	in both 21	33	
note	in both 23	25	
note	in both 23	28	
note	in both 23	29	
note	in both 23	32	
note	in both 23	33	
detect	in both 25	28	
observed	in both 25	29	
find	in both 25	32	
detect	in both 25	33	
detect	in both 28	29	
find	in both 28	32	
detect	in both 28	33	
find	in both 29	32	
detect	in both 29	33	
find	in both 32	33	
signal	in both 18	19	
point	in both 18	22	
point	in both 18	32	
signal	in both 18	34	
point	in both 19	22	
point	in both 19	32	
signal	in both 19	34	
point	in both 22	32	
point	in both 22	34	
point	in both 32	34	
theory	in both 1	6	
theory	in both 1	27	
theory	in both 1	32	
theory	in both 6	27	
theory	in both 6	32	
theory	in both 27	32	
system	in both 2	5	
system	in both 2	8	
system	in both 2	27	
system	in both 2	29	
system	in both 2	32	
system	in both 5	8	
system	in both 5	27	
system	in both 5	29	
system	in both 5	32	
system	in both 8	27	
system	in both 8	29	
system	in both 8	32	
system	in both 27	29	
system	in both 27	32	
system	in both 29	32	
double	in both 2	5	
double	in both 2	8	
double	in both 2	27	
double	in both 2	29	
double	in both 5	8	
double	in both 5	27	
double	in both 5	29	
double	in both 8	27	
double	in both 8	29	
double	in both 27	29	
earth	in both 9	13	
earth	in both 9	16	
earth	in both 9	25	
earth	in both 9	34	
earth	in both 13	16	
earth	in both 13	25	
earth	in both 13	34	
earth	in both 16	25	
earth	in both 16	34	
earth	in both 25	34	
radio	in both 13	34	
radio	in both 13	35	
radio	in both 34	35	
stars	in both 0	1	
stars	in both 0	2	
ace	in both 0	3	
lead	in both 0	5	
ace	in both 0	6	
ace	in both 0	7	
stars	in both 0	10	
ace	in both 0	12	
stars	in both 0	15	
star	in both 0	16	
ace	in both 0	18	
stars	in both 0	27	
stars	in both 0	29	
ace	in both 0	34	
stars	in both 1	2	
ace	in both 1	3	
lead	in both 1	5	
ace	in both 1	6	
ace	in both 1	7	
stars	in both 1	10	
ace	in both 1	12	
stars	in both 1	15	
star	in both 1	16	
ace	in both 1	18	
stars	in both 1	27	
stars	in both 1	29	
ace	in both 1	34	
ace	in both 2	3	
lead	in both 2	5	
ace	in both 2	6	
ace	in both 2	7	
stars	in both 2	10	
ace	in both 2	12	
stars	in both 2	15	
star	in both 2	16	
ace	in both 2	18	
stars	in both 2	27	
stars	in both 2	29	
ace	in both 2	34	
lead	in both 3	5	
ace	in both 3	6	
ace	in both 3	7	
ace	in both 3	10	
ace	in both 3	12	
ace	in both 3	15	
ace	in both 3	16	
ace	in both 3	18	
ace	in both 3	27	
ace	in both 3	29	
ace	in both 3	34	
lead	in both 5	6	
lead	in both 5	7	
lead	in both 5	10	
lead	in both 5	12	
lead	in both 5	15	
lead	in both 5	16	
lead	in both 5	18	
lead	in both 5	27	
lead	in both 5	29	
lead	in both 5	34	
ace	in both 6	7	
ace	in both 6	10	
ace	in both 6	12	
ace	in both 6	15	
ace	in both 6	16	
ace	in both 6	18	
ace	in both 6	27	
ace	in both 6	29	
ace	in both 6	34	
ace	in both 7	10	
ace	in both 7	12	
ace	in both 7	15	
ace	in both 7	16	
ace	in both 7	18	
ace	in both 7	27	
ace	in both 7	29	
ace	in both 7	34	
ace	in both 10	12	
stars	in both 10	15	
star	in both 10	16	
ace	in both 10	18	
stars	in both 10	27	
stars	in both 10	29	
ace	in both 10	34	
ace	in both 12	15	
ace	in both 12	16	
ace	in both 12	18	
ace	in both 12	27	
ace	in both 12	29	
ace	in both 12	34	
star	in both 15	16	
ace	in both 15	18	
stars	in both 15	27	
stars	in both 15	29	
ace	in both 15	34	
ace	in both 16	18	
star	in both 16	27	
star	in both 16	29	
ace	in both 16	34	
ace	in both 18	27	
ace	in both 18	29	
ace	in both 18	34	
stars	in both 27	29	
ace	in both 27	34	
ace	in both 29	34	
telescope	in both 28	35	
each	in both 3	11	
each	in both 3	12	
each	in both 3	16	
each	in both 3	27	
each	in both 3	29	
each	in both 11	12	
each	in both 11	16	
each	in both 11	27	
each	in both 11	29	
each	in both 12	16	
each	in both 12	27	
each	in both 12	29	
each	in both 16	27	
each	in both 16	29	
each	in both 27	29	
einstein	in both 0	1	
einstein	in both 0	4	
einstein	in both 0	6	
einstein	in both 0	27	
einstein	in both 0	30	
einstein	in both 1	4	
einstein	in both 1	6	
einstein	in both 1	27	
einstein	in both 1	30	
einstein	in both 4	6	
einstein	in both 4	27	
einstein	in both 4	30	
einstein	in both 6	27	
einstein	in both 6	30	
einstein	in both 27	30	
neutron	in both 2	10	
neutron	in both 2	15	
neutron	in both 2	16	
neutron	in both 2	27	
neutron	in both 2	29	
neutron	in both 10	15	
neutron	in both 10	16	
neutron	in both 10	27	
neutron	in both 10	29	
neutron	in both 15	16	
neutron	in both 15	27	
neutron	in both 15	29	
neutron	in both 16	27	
neutron	in both 16	29	
neutron	in both 27	29	
space-time	in both 3	6	
space-time	in both 3	16	
space-time	in both 3	18	
space-time	in both 3	27	
space-time	in both 3	34	
space-time	in both 6	16	
space-time	in both 6	18	
space-time	in both 6	27	
space-time	in both 6	34	
space-time	in both 16	18	
space-time	in both 16	27	
space-time	in both 16	34	
space-time	in both 18	27	
space-time	in both 18	34	
space-time	in both 27	34	
waves	in both 13	27	
waves	in both 13	28	
waves	in both 13	29	
waves	in both 13	33	
waves	in both 13	34	
waves	in both 27	28	
waves	in both 27	29	
waves	in both 27	33	
waves	in both 27	34	
waves	in both 28	29	
waves	in both 28	33	
waves	in both 28	34	
waves	in both 29	33	
waves	in both 29	34	
waves	in both 33	34	
team	in both 2	5	
team	in both 2	8	
team	in both 2	16	
team	in both 2	21	
team	in both 2	26	
team	in both 2	28	
team	in both 2	33	
team	in both 5	8	
team	in both 5	16	
team	in both 5	21	
team	in both 5	26	
team	in both 5	28	
team	in both 5	33	
team	in both 8	16	
team	in both 8	21	
team	in both 8	26	
team	in both 8	28	
team	in both 8	33	
team	in both 16	21	
team	in both 16	26	
team	in both 16	28	
team	in both 16	33	
team	in both 21	26	
team	in both 21	28	
team	in both 21	33	
team	in both 26	28	
team	in both 26	33	
team	in both 28	33	
pulsar	in both 2	5	
pulsar	in both 2	8	
pulsar	in both 2	13	
pulsar	in both 2	17	
pulsar	in both 2	18	
pulsar	in both 2	24	
pulsar	in both 2	25	
pulsar	in both 2	26	
pulsar	in both 2	27	
pulsar	in both 2	29	
pulsar	in both 2	34	
pulsar	in both 2	35	
pulsar	in both 5	8	
pulsar	in both 5	13	
pulsar	in both 5	17	
pulsar	in both 5	18	
pulsar	in both 5	24	
pulsar	in both 5	25	
pulsar	in both 5	26	
pulsar	in both 5	27	
pulsar	in both 5	29	
pulsar	in both 5	34	
pulsar	in both 5	35	
pulsar	in both 8	13	
pulsar	in both 8	17	
pulsar	in both 8	18	
pulsar	in both 8	24	
pulsar	in both 8	25	
pulsar	in both 8	26	
pulsar	in both 8	27	
pulsar	in both 8	29	
pulsar	in both 8	34	
pulsar	in both 8	35	
pulsar	in both 13	17	
pulsar	in both 13	18	
pulsar	in both 13	24	
pulsar	in both 13	25	
pulsar	in both 13	26	
pulsar	in both 13	27	
pulsar	in both 13	29	
pulsar	in both 13	34	
pulsar	in both 13	35	
pulsar	in both 17	18	
pulsar	in both 17	24	
pulsar	in both 17	25	
pulsar	in both 17	26	
pulsar	in both 17	27	
pulsar	in both 17	29	
pulsar	in both 17	34	
pulsar	in both 17	35	
pulsar	in both 18	24	
pulsar	in both 18	25	
pulsar	in both 18	26	
pulsar	in both 18	27	
pulsar	in both 18	29	
pulsar	in both 18	34	
pulsar	in both 18	35	
pulsar	in both 24	25	
pulsar	in both 24	26	
pulsar	in both 24	27	
pulsar	in both 24	29	
pulsar	in both 24	34	
pulsar	in both 24	35	
pulsar	in both 25	26	
pulsar	in both 25	27	
pulsar	in both 25	29	
pulsar	in both 25	34	
pulsar	in both 25	35	
pulsar	in both 26	27	
pulsar	in both 26	29	
pulsar	in both 26	34	
pulsar	in both 26	35	
pulsar	in both 27	29	
pulsar	in both 27	34	
pulsar	in both 27	35	
pulsar	in both 29	34	
pulsar	in both 29	35	
pulsar	in both 34	35	
	0	13	9	11	7	10	9	6	6	6	8	4	8	5	6	9	10	7	9	5	4	6	4	2	8	7	6	11	5	10	7	6	8	8	11	8	=259.0	43.166666666666664

	13	0	18	26	13	21	22	10	16	15	21	14	17	19	13	24	21	18	19	13	10	19	5	8	19	21	13	25	23	32	22	15	24	19	23	23	=634.0	33.36842105263158

	9	18	0	31	14	30	22	11	25	15	24	14	21	24	14	26	38	21	29	13	10	21	6	7	25	20	17	37	18	32	25	19	29	19	36	16	=736.0	30.666666666666668

	11	26	31	0	14	35	34	11	27	20	20	17	22	30	14	25	40	30	40	15	13	28	7	11	26	36	19	42	33	46	29	18	42	29	45	27	=913.0	41.5

	7	13	14	14	0	17	15	6	12	13	14	14	13	11	10	11	16	15	11	9	12	19	4	10	14	22	9	18	13	19	16	13	13	13	14	11	=455.0	30.333333333333332

	10	21	30	35	17	0	25	9	31	16	21	18	21	25	12	19	32	35	35	13	15	26	5	10	29	29	23	36	32	42	24	25	33	19	34	30	=837.0	19.928571428571427

	9	22	22	34	15	25	0	11	15	15	17	14	22	25	14	22	37	21	34	12	8	24	6	7	21	25	21	37	23	32	24	14	26	25	33	25	=737.0	35.095238095238095

	6	10	11	11	6	9	11	0	7	7	9	6	11	7	7	9	11	7	11	9	6	7	3	4	7	7	9	11	7	9	7	5	7	7	11	7	=279.0	93.0

	6	16	25	27	12	31	15	7	0	12	17	14	13	21	10	15	19	24	27	12	10	20	6	7	19	21	18	24	24	31	23	21	32	17	24	18	=638.0	53.166666666666664

	6	15	15	20	13	16	15	7	12	0	17	14	13	17	11	15	18	16	20	10	9	17	5	6	16	18	11	19	18	20	19	13	17	19	22	13	=512.0	36.57142857142857

	8	21	24	20	14	21	17	9	17	17	0	19	17	19	10	19	24	21	20	10	11	16	4	9	19	21	12	26	18	30	21	16	19	15	23	14	=601.0	28.61904761904762

	4	14	14	17	14	18	14	6	14	14	19	0	14	15	9	14	16	18	13	8	8	13	3	10	19	16	11	20	17	22	16	10	13	13	18	14	=478.0	28.11764705882353

	8	17	21	22	13	21	22	11	13	13	17	14	0	14	11	15	24	20	20	13	9	15	4	8	17	19	15	23	16	23	19	14	23	17	19	15	=565.0	23.541666666666668

	5	19	24	30	11	25	25	7	21	17	19	15	14	0	16	21	33	28	35	11	10	23	4	8	21	30	21	34	29	36	30	11	40	28	36	30	=767.0	25.566666666666666

	6	13	14	14	10	12	14	7	10	11	10	9	11	16	0	14	16	12	14	9	8	12	5	6	15	15	10	14	11	12	12	8	12	14	14	11	=401.0	40.1

	9	24	26	25	11	19	22	9	15	15	19	14	15	21	14	0	25	18	21	11	7	18	5	7	19	22	13	26	20	25	21	12	19	18	25	18	=608.0	46.76923076923077

	10	21	38	40	16	32	37	11	19	18	24	16	24	33	16	25	0	29	50	15	14	29	6	10	25	29	25	41	24	38	29	21	33	24	54	32	=908.0	25.942857142857143

	7	18	21	30	15	35	21	7	24	16	21	18	20	28	12	18	29	0	36	12	13	21	5	8	28	24	17	26	27	35	38	18	33	21	31	27	=760.0	23.03030303030303

	9	19	29	40	11	35	34	11	27	20	20	13	20	35	14	21	50	36	0	16	14	27	9	8	26	31	26	36	27	39	29	19	36	21	47	29	=884.0	23.263157894736842

	5	13	13	15	9	13	12	9	12	10	10	8	13	11	9	11	15	12	16	0	8	11	6	6	12	13	12	11	13	13	12	11	16	10	16	13	=399.0	49.875

	4	10	10	13	12	15	8	6	10	9	11	8	9	10	8	7	14	13	14	8	0	13	3	5	12	11	7	14	9	12	9	9	13	10	12	8	=346.0	28.833333333333332

	6	19	21	28	19	26	24	7	20	17	16	13	15	23	12	18	29	21	27	11	13	0	5	9	16	33	18	25	29	33	25	14	31	21	27	23	=694.0	17.794871794871796

	4	5	6	7	4	5	6	3	6	5	4	3	4	4	5	5	6	5	9	6	3	5	0	1	5	5	4	6	6	8	7	6	11	6	8	5	=188.0	62.666666666666664

	2	8	7	11	10	10	7	4	7	6	9	10	8	8	6	7	10	8	8	6	5	9	1	0	8	17	9	8	8	15	11	12	9	7	10	9	=290.0	48.333333333333336

	8	19	25	26	14	29	21	7	19	16	19	19	17	21	15	19	25	28	26	12	12	16	5	8	0	22	13	27	19	25	19	20	22	21	23	21	=658.0	29.90909090909091

	7	21	20	36	22	29	25	7	21	18	21	16	19	30	15	22	29	24	31	13	11	33	5	17	22	0	18	30	31	38	29	22	31	24	33	24	=794.0	28.357142857142858

	6	13	17	19	9	23	21	9	18	11	12	11	15	21	10	13	25	17	26	12	7	18	4	9	13	18	0	20	20	24	18	12	21	13	24	24	=553.0	39.5

	11	25	37	42	18	36	37	11	24	19	26	20	23	34	14	26	41	26	36	11	14	25	6	8	27	30	20	0	25	49	26	20	33	28	41	22	=891.0	22.275

	5	23	18	33	13	32	23	7	24	18	18	17	16	29	11	20	24	27	27	13	9	29	6	8	19	31	20	25	0	39	27	17	35	25	28	28	=744.0	32.34782608695652

	10	32	32	46	19	42	32	9	31	20	30	22	23	36	12	25	38	35	39	13	12	33	8	15	25	38	24	49	39	0	36	26	46	33	44	33	=1007.0	21.425531914893618

	7	22	25	29	16	24	24	7	23	19	21	16	19	30	12	21	29	38	29	12	9	25	7	11	19	29	18	26	27	36	0	24	38	22	31	25	=770.0	14.528301886792454

	6	15	19	18	13	25	14	5	21	13	16	10	14	11	8	12	21	18	19	11	9	14	6	12	20	22	12	20	17	26	24	0	19	14	22	13	=539.0	21.56

	8	24	29	42	13	33	26	7	32	17	19	13	23	40	12	19	33	33	36	16	13	31	11	9	22	31	21	33	35	46	38	19	0	33	46	31	=894.0	23.526315789473685

	8	19	19	29	13	19	25	7	17	19	15	13	17	28	14	18	24	21	21	10	10	21	6	7	21	24	13	28	25	33	22	14	33	0	26	19	=658.0	27.416666666666668

	11	23	36	45	14	34	33	11	24	22	23	18	19	36	14	25	54	31	47	16	12	27	8	10	23	33	24	41	28	44	31	22	46	26	0	28	=939.0	32.37931034482759

	8	23	16	27	11	30	25	7	18	13	14	14	15	30	11	18	32	27	29	13	8	23	5	9	21	24	24	22	28	33	25	13	31	19	28	0	=694.0	16.523809523809526


sentence tf:		[29, 5, 30, 27, 16, 13, 18, 25, 17, 34, 21, 2, 24, 28, 35, 1, 32, 6, 3, 33, 12, 10, 31, 9, 15, 8, 14, 11, 4, 26, 19, 23, 20, 0, 22, 7]
query sim tf:		[0, 1, 27, 6, 4, 30, 32, 10, 15, 16, 2, 29, 3, 5, 7, 8, 9, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 31, 33, 34, 35]
average sim tf:		[1, 5, 29, 25, 24, 30, 21, 14, 13, 28, 27, 2, 18, 6, 9, 15, 31, 34, 10, 17, 8, 4, 16, 11, 3, 35, 12, 33, 32, 19, 26, 23, 20, 0, 22, 7]
sentence tf idf:		[27, 29, 34, 16, 2, 5, 13, 18, 35, 30, 33, 3, 8, 17, 25, 6, 32, 24, 21, 28, 26, 12, 1, 10, 11, 15, 0, 31, 9, 4, 20, 7, 23, 22, 19, 14]
query sim tf idf:		[1, 0, 6, 4, 30, 27, 32, 15, 10, 16, 2, 29, 3, 5, 7, 8, 9, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 31, 33, 34, 35]
average sim tf idf:		[27, 2, 29, 8, 5, 26, 18, 24, 25, 34, 17, 1, 13, 35, 6, 0, 16, 15, 4, 10, 30, 3, 21, 12, 33, 32, 28, 14, 31, 11, 9, 23, 19, 7, 20, 22]
lexical chain:		[29, 34, 3, 16, 32, 27, 18, 5, 25, 30, 13, 17, 28, 6, 2, 21, 35, 24, 33, 8, 1, 15, 10, 12, 26, 31, 9, 11, 4, 14, 19, 20, 23, 7, 0, 22]
headline:		[0, 1, 7, 22, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
stigma:		[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 14, 15, 16, 19, 21, 22, 23, 26, 27, 33, 34, 35, 5, 13, 17, 18, 20, 28, 32, 12, 24, 25, 29, 30, 31]
cue:		[13, 32, 12, 25, 29, 30, 31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 33, 34, 35]
position:		[0, 1, 2, 7, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 22, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
################ Rank Vote Integration Based  On Scores Func################
[2, 2, 2, 2, 6, 2, 2, 2, 3, 2, 6]
 final sentence scores based on ranks : [302, 165, 206, 311, 350, 283, 261, 514, 395, 500, 411, 552, 562, 412, 593, 460, 379, 547, 526, 744, 809, 615, 766, 821, 681, 614, 778, 405, 778, 437, 476, 857, 571, 850, 751, 848]
 final rank of sentences:		[1, 2, 6, 5, 0, 3, 4, 16, 8, 27, 10, 13, 29, 15, 30, 9, 7, 18, 17, 11, 12, 32, 14, 25, 21, 24, 19, 34, 22, 26, 28, 20, 23, 35, 33, 31]
*** final_rank:		[1, 2, 6, 5, 0, 3, 4, 16, 8, 27, 10, 13, 29, 15, 30, 9, 7, 18, 17, 11, 12, 32, 14, 25, 21, 24, 19, 34, 22, 26, 28, 20, 23, 35, 33, 31]
################coherenceCheck Func################
[ scientists have put einstein's theory of gravity to a remarkable test using two distant, dead stars. , an international team studied a double pulsar system, a pair of dense neutron stars whose properties mean they act like near-perfect space clocks., einstein's theory of general relativity (gr) describes mass and gravity as being generated by the curvature of space-time., "we've found this double pulsar system to be an excellent laboratory for studying a wide range of physical problems," team leader professor michael kramer from the university of manchester's jodrell bank observatory, uk, told bbc news.,  dead stars provide einstein test , the astronomers observed the way each stellar timepiece behaved in the other's curved space-time to run the rule over general relativity., the results, reported in science, match einstein's predictions to within 0.05%., by monitoring the pulses' arrival at earth, the team was able to measure how the beams from each neutron star were being disturbed as they passed through the curved space-time near their companion., professor kramer's team discovered the double pulsar system three years ago. , einstein's theory predicts that the double pulsar system should be emitting gravitational waves - ripples in space-time that spread out across the universe at the speed of light - as the neutron stars gradually fall in on each other.]
################writeSummarytoFile Func################
